Release 14.3 - par P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Mon Jan 21 18:02:28 2013


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       ref_design_map.ncd
OUTPUT FILE:      ref_design.pad
PART TYPE:        xc5vlx50t
SPEED GRADE:      -1
PACKAGE:          ff665

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A2|||GND||||||||||||
A3|lb_lben<3>|IOB|IO_L14N_VREF_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
A4|lb_lben<1>|IOB|IO_L14P_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
A5|lb_ld<31>|IOB|IO_L12N_VRP_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
A6|||GND||||||||||||
A7|lb_ld<26>|IOB|IO_L10P_CC_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
A8|lb_ld<22>|IOB|IO_L4N_VREF_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
A9|lb_ld<21>|IOB|IO_L4P_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
A10|lb_ld<18>|IOB|IO_L13N_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
A11|||GND||||||||||||
A12|lb_ld<15>|IOB|IO_L15N_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
A13|lb_ld<14>|IOB|IO_L1N_15|BIDIR|LVCMOS33|15|12|SLOW||NONE||LOCATED|NO|NONE|
A14|lb_ld<10>|IOB|IO_L2P_15|BIDIR|LVCMOS33|15|12|SLOW||NONE||LOCATED|NO|NONE|
A15|lb_ld<7>|IOB|IO_L2N_15|BIDIR|LVCMOS33|15|12|SLOW||NONE||LOCATED|NO|NONE|
A16|||GND||||||||||||
A17|lb_ld<6>|IOB|IO_L5N_15|BIDIR|LVCMOS33|15|12|SLOW||NONE||LOCATED|NO|NONE|
A18||IOBM|IO_L6P_15|UNUSED||15|||||||||
A19|lb_ld<0>|IOB|IO_L6N_15|BIDIR|LVCMOS33|15|12|SLOW||NONE||LOCATED|NO|NONE|
A20|lb_lclko_loop|IOB|IO_L8P_CC_15|OUTPUT|LVCMOS33|15|12|SLOW||||LOCATED|NO|NONE|
A21|||GND||||||||||||
A22|lb_adsn|IOB|IO_L13N_15|BIDIR|LVCMOS33|15|12|SLOW||NONE||LOCATED|NO|NONE|
A23|lb_waitn|IOB|IO_L14P_15|INPUT|LVCMOS33|15||||NONE||LOCATED|NO|NONE|
A24|lb_lholda|IOB|IO_L14N_VREF_15|OUTPUT|LVCMOS33|15|12|SLOW||||LOCATED|NO|NONE|
A25|lb_blastn|IOB|IO_L17N_15|BIDIR|LVCMOS33|15|12|SLOW||NONE||LOCATED|NO|NONE|
A26|||GND||||||||||||
AA1||IPAD|MGTRXP0_118|UNUSED|||||||||||
AA2||OPAD|MGTTXN0_118|UNUSED|||||||||||
AA3|||MGTAVTTRX_118||||||||||||
AA4|||GND||||||||||||
AA5|ddr2_ba<1>|IOB|IO_L9P_CC_18|OUTPUT|SSTL18_I_DCI|18||||||LOCATED|YES|NONE|
AA6|||VCCO_18|||18|||||1.80||||
AA7|ddr2_ras_n|IOB|IO_L7P_18|OUTPUT|SSTL18_I_DCI|18||||||LOCATED|YES|NONE|
AA8|ddr2_a<8>|IOB|IO_L7N_18|OUTPUT|SSTL18_I_DCI|18||||||LOCATED|YES|NONE|
AA9|ddr2_a<0>|IOB|IO_L19N_18|OUTPUT|SSTL18_I_DCI|18||||||LOCATED|YES|NONE|
AA10|rs0_ten|IOB|IO_L2P_A23_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
AA11|||GND||||||||||||
AA12|spia_mosi|IOB|IO_L4N_VREF_FOE_B_MOSI_2|OUTPUT|LVCMOS33|2|8|SLOW||||LOCATED|NO|NONE|
AA13|eth_ee_clk|IOB|IO_L6P_D7_2|OUTPUT|LVCMOS33|2|8|SLOW||||LOCATED|NO|NONE|
AA14|rs0_rx|IOB|IO_L6N_D6_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
AA15||IOBS|IO_L9N_D0_FS0_2|UNUSED||2|||||||||
AA16|||VCCO_2|||2|||||3.30||||
AA17|rs1_renn|IOB|IO_L5P_FWE_B_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
AA18|spib_mosi|IOB|IO_L3P_A21_2|OUTPUT|LVCMOS33|2|8|SLOW||||LOCATED|NO|NONE|
AA19|spib_csn|IOB|IO_L1N_CC_A24_2|OUTPUT|LVCMOS33|2|8|SLOW||||LOCATED|NO|NONE|
AA20|miia_txd<0>|IOB|IO_L0N_GC_D14_4|OUTPUT|LVDCI_33|4||||||LOCATED|YES|DRIVER|
AA21|||GND||||||||||||
AA22|gpio_p<31>|IOB|IO_L10P_CC_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
AA23||IOBS|IO_L15N_13|UNUSED||13|||||||||
AA24||IOBS|IO_L14N_VREF_13|UNUSED||13|||||||||
AA25|gpio_p<28>|IOB|IO_L13P_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
AA26|||GND||||||||||||
AB1||IPAD|MGTRXN0_118|UNUSED|||||||||||
AB2|||GND||||||||||||
AB3||IPAD|MGTREFCLKN_118|UNUSED|||||||||||
AB4||IPAD|MGTREFCLKP_118|UNUSED|||||||||||
AB5|ddr2_we_n|IOB|IO_L9N_CC_18|OUTPUT|SSTL18_I_DCI|18||||||LOCATED|YES|NONE|
AB6|ddr2_a<12>|IOB|IO_L10P_CC_18|OUTPUT|SSTL18_I_DCI|18||||||LOCATED|YES|NONE|
AB7|ddr2_a<11>|IOB|IO_L10N_CC_18|OUTPUT|SSTL18_I_DCI|18||||||LOCATED|YES|NONE|
AB8|||GND||||||||||||
AB9|ddr2_a<4>|IOB|IO_L19P_18|OUTPUT|SSTL18_I_DCI|18||||||LOCATED|YES|NONE|
AB10|miia_txd<1>|IOB|IO_L1P_GC_D13_4|OUTPUT|LVDCI_33|4||||||LOCATED|YES|DRIVER|
AB11|miia_txd<2>|IOB|IO_L1N_GC_D12_4|OUTPUT|LVDCI_33|4||||||LOCATED|YES|DRIVER|
AB12|miib_txd<1>|IOB|IO_L3N_GC_D8_4|OUTPUT|LVDCI_33|4||||||LOCATED|YES|DRIVER|
AB13|||VCCO_4|||4|||||3.30||||
AB14||IOBM|IO_L7P_GC_VRN_4|Termination Required||4|||TERMINATION||||||
AB15|mii_clk|IOB|IO_L9P_CC_GC_4|INPUT|LVDCI_33|4||||NONE||LOCATED|NO|NONE|
AB16|miia_txen|IOB|IO_L8N_CC_GC_4|OUTPUT|LVDCI_33|4||||||LOCATED|YES|DRIVER|
AB17|miib_txd<2>|IOB|IO_L6N_GC_4|OUTPUT|LVDCI_33|4||||||LOCATED|YES|DRIVER|
AB18|||GND||||||||||||
AB19|miib_rxclk|IOB|IO_L4P_GC_4|INPUT|LVDCI_33|4||||NONE||LOCATED|NO|NONE|
AB20|miib_txen|IOB|IO_L2N_GC_D10_4|OUTPUT|LVDCI_33|4||||||LOCATED|YES|DRIVER|
AB21|miia_txd<3>|IOB|IO_L2P_GC_D11_4|OUTPUT|LVDCI_33|4||||||LOCATED|YES|DRIVER|
AB22|ddr2_dq<21>|IOB|IO_L7N_17|BIDIR|SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AB23|||VCCO_17|||17|||||1.80||||
AB24||IOBM|IO_L15P_13|UNUSED||13|||||||||
AB25||IOBM|IO_L14P_13|UNUSED||13|||||||||
AB26|gpio_n<28>|IOB|IO_L13N_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
AC1||IPAD|MGTRXN1_118|UNUSED|||||||||||
AC2|||GND||||||||||||
AC3|||MGTAVCC_118||||||||||||
AC4|||MGTAVCC_118||||||||||||
AC5|||GND||||||||||||
AC6||IOBM|IO_L12P_VRN_18|Termination Required||18|||TERMINATION||||||
AC7|ddr2_a<10>|IOB|IO_L16N_18|OUTPUT|SSTL18_I_DCI|18||||||LOCATED|YES|NONE|
AC8|ddr2_cke<0>|IOB|IO_L17P_18|OUTPUT|SSTL18_I_DCI|18||||||LOCATED|YES|NONE|
AC9|ddr2_cas_n|IOB|IO_L18N_18|OUTPUT|SSTL18_I_DCI|18||||||LOCATED|YES|NONE|
AC10|||VCCO_18|||18|||||1.80||||
AC11|miia_txclk|IOB|IO_L3P_GC_D9_4|INPUT|LVDCI_33|4||||NONE||LOCATED|NO|NONE|
AC12|miia_rxclk|IOB|IO_L5P_GC_4|INPUT|LVDCI_33|4||||NONE||LOCATED|NO|NONE|
AC13|miib_txd<0>|IOB|IO_L5N_GC_4|OUTPUT|LVDCI_33|4||||||LOCATED|YES|DRIVER|
AC14||IOBS|IO_L7N_GC_VRP_4|Termination Required||4|||TERMINATION||||||
AC15|||GND||||||||||||
AC16|mii_mdio|IOB|IO_L9N_CC_GC_4|BIDIR|LVDCI_33|4||||NONE||LOCATED|NO|NONE|
AC17|mii_mdc|IOB|IO_L8P_CC_GC_4|OUTPUT|LVDCI_33|4||||||LOCATED|NO|DRIVER|
AC18|miib_txclk|IOB|IO_L6P_GC_4|INPUT|LVDCI_33|4||||NONE||LOCATED|NO|NONE|
AC19|miib_txd<3>|IOB|IO_L4N_GC_VREF_4|OUTPUT|LVDCI_33|4||||||LOCATED|YES|DRIVER|
AC20|||VCCO_17|||17|||||1.80||||
AC21|ddr2_dq<0>|IOB|IO_L11P_CC_17|BIDIR|SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AC22||IOBM|IO_L7P_17|UNUSED||17|||||||||
AC23|ddr2_dq<2>|IOB|IO_L6N_17|BIDIR|SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AC24|ddr2_dq<18>|IOB|IO_L6P_17|BIDIR|SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AC25|||GND||||||||||||
AC26|ddr2_dq<16>|IOB|IO_L0P_17|BIDIR|SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AD1||IPAD|MGTRXP1_118|UNUSED|||||||||||
AD2||OPAD|MGTTXN1_118|UNUSED|||||||||||
AD3|||MGTAVCCPLL_118||||||||||||
AD4||IOBS|IO_L14N_VREF_18|VREF Required||18|||||0.90||||
AD5||IOBS|IO_L12N_VRP_18|Termination Required||18|||TERMINATION||||||
AD6|ddr2_a<7>|IOB|IO_L16P_18|OUTPUT|SSTL18_I_DCI|18||||||LOCATED|YES|NONE|
AD7|||VCCO_18|||18|||||1.80||||
AD8|ddr2_a<2>|IOB|IO_L17N_18|OUTPUT|SSTL18_I_DCI|18||||||LOCATED|YES|NONE|
AD9|ddr2_odt<0>|IOB|IO_L18P_18|OUTPUT|SSTL18_I_DCI|18||||||LOCATED|YES|NONE|
AD10|ddr2_a<13>|IOB|IO_L4P_18|OUTPUT|SSTL18_I_DCI|18||||||LOCATED|NO|NONE|
AD11|ddr2_ck_n<0>|IOB|IO_L2N_18|OUTPUT|DIFF_SSTL18_II_DCI|18||||||LOCATED|YES|SPLIT|
AD12|||GND||||||||||||
AD13||IOBM|IO_L19P_17|UNUSED||17|||||||||
AD14|ddr2_dq<4>|IOB|IO_L19N_17|BIDIR|SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AD15|ddr2_dq<1>|IOB|IO_L16P_17|BIDIR|SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AD16|ddr2_dq<6>|IOB|IO_L15N_17|BIDIR|SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AD17|||VCCO_2|||2|||||3.30||||
AD18||IOBS|IO_L13N_17|UNUSED||17|||||||||
AD19|ddr2_dqs<0>|IOB|IO_L10P_CC_17|BIDIR|DIFF_SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AD20|ddr2_dqs_n<0>|IOB|IO_L10N_CC_17|BIDIR|DIFF_SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AD21|ddr2_dq<7>|IOB|IO_L11N_CC_17|BIDIR|SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AD22|||GND||||||||||||
AD23|ddr2_dq<24>|IOB|IO_L5N_17|BIDIR|SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AD24|ddr2_dq<19>|IOB|IO_L1N_17|BIDIR|SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AD25|ddr2_dq<23>|IOB|IO_L1P_17|BIDIR|SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AD26|ddr2_dq<22>|IOB|IO_L0N_17|BIDIR|SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AE2||OPAD|MGTTXP1_118|UNUSED|||||||||||
AE3|||MGTAVTTTX_118||||||||||||
AE4|||GND||||||||||||
AE5|ddr2_dq<9>|IOB|IO_L14P_18|BIDIR|SSTL18_II_DCI|18||||NONE||LOCATED|YES|SPLIT|
AE6|ddr2_dm<1>|IOB|IO_L13P_18|OUTPUT|SSTL18_I_DCI|18||||||LOCATED|YES|NONE|
AE7|ddr2_ba<0>|IOB|IO_L11N_CC_18|OUTPUT|SSTL18_I_DCI|18||||||LOCATED|YES|NONE|
AE8|ddr2_a<6>|IOB|IO_L11P_CC_18|OUTPUT|SSTL18_I_DCI|18||||||LOCATED|YES|NONE|
AE9|||GND||||||||||||
AE10||IOBS|IO_L4N_VREF_18|VREF Required||18|||||0.90||||
AE11|ddr2_ck<0>|IOB|IO_L2P_18|OUTPUT|DIFF_SSTL18_II_DCI|18||||||LOCATED|YES|SPLIT|
AE12|ddr2_dq<10>|IOB|IO_L0N_18|BIDIR|SSTL18_II_DCI|18||||NONE||LOCATED|YES|SPLIT|
AE13|ddr2_dq<3>|IOB|IO_L18N_17|BIDIR|SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AE14|||VCCO_4|||4|||||3.30||||
AE15|ddr2_dq<25>|IOB|IO_L16N_17|BIDIR|SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AE16|ddr2_dm<0>|IOB|IO_L15P_17|OUTPUT|SSTL18_I_DCI|17||||||LOCATED|YES|NONE|
AE17|ddr2_dm<2>|IOB|IO_L14P_17|OUTPUT|SSTL18_I_DCI|17||||||LOCATED|YES|NONE|
AE18|ddr2_dm<3>|IOB|IO_L13P_17|OUTPUT|SSTL18_I_DCI|17||||||LOCATED|YES|NONE|
AE19|||GND||||||||||||
AE20|ddr2_dqs_n<2>|IOB|IO_L9N_CC_17|BIDIR|DIFF_SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AE21|ddr2_dqs_n<3>|IOB|IO_L8N_CC_17|BIDIR|DIFF_SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AE22|ddr2_dq<5>|IOB|IO_L5P_17|BIDIR|SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AE23||IOBS|IO_L4N_VREF_17|VREF Required||17|||||0.90||||
AE24|||VCCO_17|||17|||||1.80||||
AE25|ddr2_dq<20>|IOB|IO_L2P_17|BIDIR|SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AE26|ddr2_dq<17>|IOB|IO_L2N_17|BIDIR|SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AF2|||GND||||||||||||
AF3|ddr2_dq<11>|IOB|IO_L15N_18|BIDIR|SSTL18_II_DCI|18||||NONE||LOCATED|YES|SPLIT|
AF4|ddr2_dq<12>|IOB|IO_L15P_18|BIDIR|SSTL18_II_DCI|18||||NONE||LOCATED|YES|SPLIT|
AF5|ddr2_dq<14>|IOB|IO_L13N_18|BIDIR|SSTL18_II_DCI|18||||NONE||LOCATED|YES|SPLIT|
AF6|||GND||||||||||||
AF7|ddr2_dqs<1>|IOB|IO_L8P_CC_18|BIDIR|DIFF_SSTL18_II_DCI|18||||NONE||LOCATED|YES|SPLIT|
AF8|ddr2_dqs_n<1>|IOB|IO_L8N_CC_18|BIDIR|DIFF_SSTL18_II_DCI|18||||NONE||LOCATED|YES|SPLIT|
AF9|ddr2_dq<15>|IOB|IO_L6P_18|BIDIR|SSTL18_II_DCI|18||||NONE||LOCATED|YES|SPLIT|
AF10|ddr2_dq<8>|IOB|IO_L6N_18|BIDIR|SSTL18_II_DCI|18||||NONE||LOCATED|YES|SPLIT|
AF11|||GND||||||||||||
AF12|ddr2_dq<13>|IOB|IO_L0P_18|BIDIR|SSTL18_II_DCI|18||||NONE||LOCATED|YES|SPLIT|
AF13|ddr2_dq<27>|IOB|IO_L18P_17|BIDIR|SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AF14|ddr2_dq<28>|IOB|IO_L17N_17|BIDIR|SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AF15|ddr2_dq<30>|IOB|IO_L17P_17|BIDIR|SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AF16|||GND||||||||||||
AF17||IOBS|IO_L14N_VREF_17|VREF Required||17|||||0.90||||
AF18||IOBS|IO_L12N_VRP_17|Termination Required||17|||TERMINATION||||||
AF19||IOBM|IO_L12P_VRN_17|Termination Required||17|||TERMINATION||||||
AF20|ddr2_dqs<2>|IOB|IO_L9P_CC_17|BIDIR|DIFF_SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AF21|||GND||||||||||||
AF22|ddr2_dqs<3>|IOB|IO_L8P_CC_17|BIDIR|DIFF_SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AF23|ddr2_dq<31>|IOB|IO_L4P_17|BIDIR|SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AF24|ddr2_dq<29>|IOB|IO_L3N_17|BIDIR|SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AF25|ddr2_dq<26>|IOB|IO_L3P_17|BIDIR|SSTL18_II_DCI|17||||NONE||LOCATED|YES|SPLIT|
AF26|||GND||||||||||||
B2||OPAD|MGTTXP0_116|UNUSED|||||||||||
B3|||MGTAVTTTX_116||||||||||||
B4|lb_la<5>|IOB|IO_L16P_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
B5|lb_la<3>|IOB|IO_L16N_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
B6|lb_lben<2>|IOB|IO_L12P_VRN_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
B7|lb_ld<29>|IOB|IO_L10N_CC_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
B8|||GND||||||||||||
B9|lb_ld<25>|IOB|IO_L6P_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
B10|lb_ld<23>|IOB|IO_L13P_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
B11|lb_ld<19>|IOB|IO_L15P_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
B12|lb_ld<16>|IOB|IO_L17P_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
B13|||VCCO_1|||1|||||3.30||||
B14|lb_ld<13>|IOB|IO_L1P_15|BIDIR|LVCMOS33|15|12|SLOW||NONE||LOCATED|NO|NONE|
B15|lb_ld<9>|IOB|IO_L3P_15|BIDIR|LVCMOS33|15|12|SLOW||NONE||LOCATED|NO|NONE|
B16|lb_ld<5>|IOB|IO_L4P_15|BIDIR|LVCMOS33|15|12|SLOW||NONE||LOCATED|NO|NONE|
B17|lb_ld<3>|IOB|IO_L5P_15|BIDIR|LVCMOS33|15|12|SLOW||NONE||LOCATED|NO|NONE|
B18|||GND||||||||||||
B19|lb_ld<2>|IOB|IO_L7P_15|BIDIR|LVCMOS33|15|12|SLOW||NONE||LOCATED|NO|NONE|
B20|lb_readyn|IOB|IO_L8N_CC_15|BIDIR|LVCMOS33|15|12|SLOW||NONE||LOCATED|NO|NONE|
B21|lb_lclko_plx|IOB|IO_L11P_CC_15|OUTPUT|LVCMOS33|15|12|SLOW||||LOCATED|NO|NONE|
B22|lb_ld<1>|IOB|IO_L13P_15|BIDIR|LVCMOS33|15|12|SLOW||NONE||LOCATED|NO|NONE|
B23|||VCCO_15|||15|||||3.30||||
B24|lb_lintin|IOB|IO_L15P_15|OUTPUT|LVCMOS33|15|12|SLOW||||LOCATED|NO|NONE|
B25|lb_linton|IOB|IO_L17P_15|INPUT|LVCMOS33|15||||NONE||LOCATED|NO|NONE|
B26|lb_lhold|IOB|IO_L18P_15|INPUT|LVCMOS33|15||||NONE||LOCATED|NO|NONE|
C1||IPAD|MGTRXP0_116|UNUSED|||||||||||
C2||OPAD|MGTTXN0_116|UNUSED|||||||||||
C3|||MGTAVTTRX_116||||||||||||
C4|||GND||||||||||||
C5|||GND||||||||||||
C6|lb_la<9>|IOB|IO_L9N_CC_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
C7|lb_la<4>|IOB|IO_L9P_CC_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
C8|lb_lw_rn|IOB|IO_L6N_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
C9|lb_lben<0>|IOB|IO_L8P_CC_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
C10|||VCCO_16|||16|||||3.30||||
C11|lb_ld<28>|IOB|IO_L19P_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
C12|lb_ld<24>|IOB|IO_L17N_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
C13|lb_ld<20>|IOB|IO_L0P_15|BIDIR|LVCMOS33|15|12|SLOW||NONE||LOCATED|NO|NONE|
C14|lb_ld<17>|IOB|IO_L0N_15|BIDIR|LVCMOS33|15|12|SLOW||NONE||LOCATED|NO|NONE|
C15|||GND||||||||||||
C16|lb_ld<12>|IOB|IO_L3N_15|BIDIR|LVCMOS33|15|12|SLOW||NONE||LOCATED|NO|NONE|
C17|lb_ld<8>|IOB|IO_L4N_VREF_15|BIDIR|LVCMOS33|15|12|SLOW||NONE||LOCATED|NO|NONE|
C18|lb_ld<4>|IOB|IO_L7N_15|BIDIR|LVCMOS33|15|12|SLOW||NONE||LOCATED|NO|NONE|
C19|lb_eotn|IOB|IO_L9P_CC_15|INPUT|LVCMOS33|15||||NONE||LOCATED|NO|NONE|
C20|||GND||||||||||||
C21||IOBS|IO_L11N_CC_15|UNUSED||15|||||||||
C22||IOBS|IO_L12N_VRP_15|UNUSED||15|||||||||
C23|lb_usero|IOB|IO_L15N_15|INPUT|LVCMOS33|15||||NONE||LOCATED|NO|NONE|
C24||IOBS|IO_L16N_15|UNUSED||15|||||||||
C25|||GND||||||||||||
C26||IOBS|IO_L18N_15|UNUSED||15|||||||||
D1||IPAD|MGTRXN0_116|UNUSED|||||||||||
D2|||GND||||||||||||
D3||IPAD|MGTREFCLKN_116|UNUSED|||||||||||
D4||IPAD|MGTREFCLKP_116|UNUSED|||||||||||
D5|lb_la<12>|IOB|IO_L18P_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
D6|lb_la<8>|IOB|IO_L7N_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
D7|||VCCO_16|||16|||||3.30||||
D8|lb_la<6>|IOB|IO_L8N_CC_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
D9|lb_la<2>|IOB|IO_L11P_CC_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
D10|lb_ld<30>|IOB|IO_L11N_CC_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
D11|lb_ld<27>|IOB|IO_L19N_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
D12|||GND||||||||||||
D13||IOBS|IO_L2N_GC_VRP_3|UNUSED||3|||||||||
D14||IOBM|IO_L2P_GC_VRN_3|UNUSED||3|||||||||
D15||IOBM|IO_L0P_CC_GC_3|UNUSED||3|||||||||
D16||IOBM|IO_L1P_CC_GC_3|UNUSED||3|||||||||
D17|||VCCO_3|||3|||||any******||||
D18||IOBS|IO_L3N_GC_3|UNUSED||3|||||||||
D19||IOBS|IO_L9N_CC_15|UNUSED||15|||||||||
D20|lb_la<28>|IOB|IO_L10N_CC_15|BIDIR|LVCMOS33|15|12|SLOW||NONE||LOCATED|NO|NONE|
D21||IOBM|IO_L10P_CC_15|UNUSED||15|||||||||
D22|||GND||||||||||||
D23|lb_ccsn|IOB|IO_L12P_VRN_15|OUTPUT|LVCMOS33|15|12|SLOW||||LOCATED|NO|NONE|
D24|lb_bigendn|IOB|IO_L16P_15|OUTPUT|LVCMOS33|15|12|SLOW||||LOCATED|NO|NONE|
D25||IOBS|IO_L19N_15|UNUSED||15|||||||||
D26|lb_dackn<1>|IOB|IO_L19P_15|INPUT|LVCMOS33|15||||NONE||LOCATED|NO|NONE|
E1||IPAD|MGTRXN1_116|UNUSED|||||||||||
E2|||GND||||||||||||
E3|||MGTAVCC_116||||||||||||
E4|||MGTAVCC_116||||||||||||
E5|lb_la<14>|IOB|IO_L18N_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
E6|lb_la<13>|IOB|IO_L7P_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
E7|lb_la<10>|IOB|IO_L5N_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
E8|lb_la<7>|IOB|IO_L5P_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
E9|||GND||||||||||||
E10||IOBM|IO_L8P_GC_3|UNUSED||3|||||||||
E11||IOBS|IO_L6N_GC_3|UNUSED||3|||||||||
E12||IOBS|IO_L4N_GC_VREF_3|UNUSED||3|||||||||
E13||IOBM|IO_L4P_GC_3|UNUSED||3|||||||||
E14|||VCCO_1|||1|||||3.30||||
E15||IOBS|IO_L0N_CC_GC_3|UNUSED||3|||||||||
E16||IOBS|IO_L1N_CC_GC_3|UNUSED||3|||||||||
E17||IOBM|IO_L3P_GC_3|UNUSED||3|||||||||
E18||IOBM|IO_L5P_GC_3|UNUSED||3|||||||||
E19|||GND||||||||||||
E20||IOBM|IO_L7P_GC_3|UNUSED||3|||||||||
E21||IOBS|IO_L7N_GC_3|UNUSED||3|||||||||
E22|gpio_n<1>|IOB|IO_L4N_VREF_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
E23|gpio_p<1>|IOB|IO_L4P_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
E24|||VCCO_15|||15|||||3.30||||
E25|gpio_n<0>|IOB|IO_L0N_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
E26|gpio_p<0>|IOB|IO_L0P_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
F1||IPAD|MGTRXP1_116|UNUSED|||||||||||
F2||OPAD|MGTTXN1_116|UNUSED|||||||||||
F3|||MGTAVCCPLL_116||||||||||||
F4|||GND||||||||||||
F5|hss_user_io<0>|IOB|IO_L3N_12|BIDIR|LVCMOS33|12|12|SLOW||NONE||LOCATED|YES|NONE|
F6|||GND||||||||||||
F7|lb_la<21>|IOB|IO_L1P_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
F8|lb_la<20>|IOB|IO_L1N_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
F9|lb_la<19>|IOB|IO_L2P_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
F10||IOBS|IO_L8N_GC_3|UNUSED||3|||||||||
F11|||VCCO_0|||0|||||any******||||
F12||IOBM|IO_L6P_GC_3|UNUSED||3|||||||||
F13|miib_rxer|IOB|IO_L5P_A9_D25_1|INPUT|LVCMOS33|1||||NONE||LOCATED|YES|NONE|
F14|miia_col|IOB|IO_L3N_A12_D28_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
F15|miia_crs|IOB|IO_L3P_A13_D29_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
F16|||GND||||||||||||
F17|miia_rxd<3>|IOB|IO_L2N_A14_D30_1|INPUT|LVCMOS33|1||||NONE||LOCATED|YES|NONE|
F18|miia_intn|IOB|IO_L4P_A11_D27_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
F19||IOBS|IO_L5N_GC_3|UNUSED||3|||||||||
F20|mainclkp|IOB|IO_L9P_GC_3|INPUT|LVDS_25|3||||NONE||LOCATED|NO|DIFF_TERM|
F21|||VCCO_15|||15|||||3.30||||
F22|gpio_n<4>|IOB|IO_L5N_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
F23|gpio_p<4>|IOB|IO_L5P_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
F24|gpio_p<3>|IOB|IO_L3P_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
F25|gpio_p<6>|IOB|IO_L1P_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
F26|||GND||||||||||||
G2||OPAD|MGTTXP1_116|UNUSED|||||||||||
G3|||MGTAVTTTX_116||||||||||||
G4||IOBM|IO_L5P_12|UNUSED||12|||||||||
G5|hss_user_io<1>|IOB|IO_L3P_12|BIDIR|LVCMOS33|12|12|SLOW||NONE||LOCATED|YES|NONE|
G6|hss_user_io<2>|IOB|IO_L1P_12|BIDIR|LVCMOS33|12|12|SLOW||NONE||LOCATED|YES|NONE|
G7|lb_la<24>|IOB|IO_L0N_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
G8|||VCCO_16|||16|||||3.30||||
G9|lb_la<31>|IOB|IO_L2N_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
G10||IOBM|IO_L9P_CC_A1_D17_1|UNUSED||1|||||||||
G11|miib_rxd<3>|IOB|IO_L7P_A5_D21_1|INPUT|LVCMOS33|1||||NONE||LOCATED|YES|NONE|
G12|miib_rxd<0>|IOB|IO_L5N_A8_D24_1|BIDIR|LVCMOS33|1|12|SLOW||NONE||LOCATED|YES|NONE|
G13|||GND||||||||||||
G14|miia_rxd<1>|IOB|IO_L1N_A16_1|BIDIR|LVCMOS33|1|12|SLOW||NONE||LOCATED|YES|NONE|
G15|miia_rxdv|IOB|IO_L0P_A19_1|INPUT|LVCMOS33|1||||NONE||LOCATED|YES|NONE|
G16|miia_rxer|IOB|IO_L0N_A18_1|INPUT|LVCMOS33|1||||NONE||LOCATED|YES|NONE|
G17|miia_rxd<2>|IOB|IO_L2P_A15_D31_1|INPUT|LVCMOS33|1||||NONE||LOCATED|YES|NONE|
G18|||VCCO_3|||3|||||any******||||
G19|miib_rxdv|IOB|IO_L4N_VREF_A10_D26_1|INPUT|LVCMOS33|1||||NONE||LOCATED|YES|NONE|
G20|miib_col|IOB|IO_L8P_CC_A3_D19_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
G21|mainclkn|IOB|IO_L9N_GC_3|INPUT|LVDS_25|3||||NONE||LOCATED|NO|DIFF_TERM|
G22|gpio_p<2>|IOB|IO_L6P_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
G23|||GND||||||||||||
G24|gpio_n<3>|IOB|IO_L3N_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
G25|gpio_n<7>|IOB|IO_L2N_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
G26|gpio_n<6>|IOB|IO_L1N_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
H2|mgt112_tx0p|OPAD|MGTTXP0_112|OUTPUT||||||||UNLOCATED|NO|NONE|
H3|||MGTAVTTTX_112||||||||||||
H4||IOBS|IO_L5N_12|UNUSED||12|||||||||
H5|||VCCO_12|||12|||||3.30||||
H6|hss_user_io<3>|IOB|IO_L1N_12|BIDIR|LVCMOS33|12|12|SLOW||NONE||LOCATED|YES|NONE|
H7|lb_la<25>|IOB|IO_L0P_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
H8|lb_la<30>|IOB|IO_L3P_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
H9|mii_resetn|IOB|IO_L9N_CC_A0_D16_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
H10|||GND||||||||||||
H11|miib_crs|IOB|IO_L7N_A4_D20_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
H12|||INIT_B_0||||||||||||
H13|miia_rxd<0>|IOB|IO_L1P_A17_1|BIDIR|LVCMOS33|1|12|SLOW||NONE||LOCATED|YES|NONE|
H14|||GND||||||||||||
H15|||VCCINT||||||||1.0||||
H16|||GND||||||||||||
H17|||VCCINT||||||||1.0||||
H18|miib_rxd<1>|IOB|IO_L6P_A7_D23_1|BIDIR|LVCMOS33|1|12|SLOW||NONE||LOCATED|YES|NONE|
H19|miib_rxd<2>|IOB|IO_L6N_A6_D22_1|INPUT|LVCMOS33|1||||NONE||LOCATED|YES|NONE|
H20|||GND||||||||||||
H21|miib_intn|IOB|IO_L8N_CC_A2_D18_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
H22|gpio_n<2>|IOB|IO_L6N_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
H23|gpio_p<5>|IOB|IO_L7P_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
H24||IOBM|IO_L12P_VRN_11|UNUSED||11|||||||||
H25|||VCCO_11|||11|||||3.30||||
H26|gpio_p<7>|IOB|IO_L2P_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
J1|mgt112_rx0p|IPAD|MGTRXP0_112|INPUT||||||NONE||UNLOCATED|NO|NONE|
J2|mgt112_tx0n|OPAD|MGTTXN0_112|OUTPUT||||||||UNLOCATED|NO|NONE|
J3|||MGTAVTTRX_112||||||||||||
J4|||GND||||||||||||
J5|user_led<2>|IOB|IO_L7P_12|OUTPUT|LVCMOS33|12|12|SLOW||||LOCATED|NO|NONE|
J6|user_led<3>|IOB|IO_L7N_12|OUTPUT|LVCMOS33|12|12|SLOW||||LOCATED|NO|NONE|
J7|||GND||||||||||||
J8|lb_la<29>|IOB|IO_L3N_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
J10|||D_IN_0||||||||||||
J11|||CCLK_0||||||||||||
J12|||VCCO_0|||0|||||any******||||
J13|||GND||||||||||||
J14|||VCCINT||||||||1.0||||
J15|||GND||||||||||||
J16|||VCCINT||||||||1.0||||
J17|||GND||||||||||||
J18|||VCCINT||||||||1.0||||
J19|||VBATT_0||||||||||||
J20|||PROGRAM_B_0||||||||||||
J21||IOBM|IO_L8P_CC_11|UNUSED||11|||||||||
J22|||VCCO_11|||11|||||3.30||||
J23|gpio_n<5>|IOB|IO_L7N_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
J24||IOBS|IO_L12N_VRP_11|UNUSED||11|||||||||
J25|gpio_p<9>|IOB|IO_L13P_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
J26|gpio_n<9>|IOB|IO_L13N_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
K1|mgt112_rx0n|IPAD|MGTRXN0_112|INPUT||||||NONE||UNLOCATED|NO|NONE|
K2|||GND||||||||||||
K3||IPAD|MGTREFCLKN_112|UNUSED|||||||||||
K4||IPAD|MGTREFCLKP_112|UNUSED|||||||||||
K5||IOBM|IO_L9P_CC_12|UNUSED||12|||||||||
K6|lb_lserrn|IOB|IO_L10P_CC_12|INPUT|LVCMOS33|12||||NONE||LOCATED|NO|NONE|
K7|lb_la<23>|IOB|IO_L10N_CC_12|BIDIR|LVCMOS33|12|12|SLOW||NONE||LOCATED|NO|NONE|
K8|lb_ld<11>|IOB|IO_L12P_VRN_12|BIDIR|LVCMOS33|12|12|SLOW||NONE||LOCATED|NO|NONE|
K9|||VCCAUX||||||||2.5||||
K10|||GND||||||||||||
K11|||DONE_0||||||||||||
K12|||GND||||||||||||
K13|||VCCINT||||||||1.0||||
K14|||GND||||||||||||
K15|||VCCINT||||||||1.0||||
K16|||GND||||||||||||
K17|||VCCINT||||||||1.0||||
K18|||GND||||||||||||
K19|||VCCINT||||||||1.0||||
K20|||HSWAPEN_0||||||||||||
K21||IOBS|IO_L8N_CC_11|UNUSED||11|||||||||
K22|gpio_p<10>|IOB|IO_L9P_CC_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
K23|gpio_n<10>|IOB|IO_L9N_CC_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
K24|||GND||||||||||||
K25|gpio_n<13>|IOB|IO_L15N_SM13N_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
K26|gpio_p<12>|IOB|IO_L14P_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
L1|mgt112_rx1n|IPAD|MGTRXN1_112|INPUT||||||NONE||UNLOCATED|NO|NONE|
L2|||GND||||||||||||
L3|||MGTAVCC_112||||||||||||
L4|||MGTAVCC_112||||||||||||
L5||IOBS|IO_L9N_CC_12|UNUSED||12|||||||||
L6|||VCCO_12|||12|||||3.30||||
L7|lb_breqo|IOB|IO_L12N_VRP_12|INPUT|LVCMOS33|12||||NONE||LOCATED|NO|NONE|
L8|lb_la<16>|IOB|IO_L14N_VREF_12|BIDIR|LVCMOS33|12|12|SLOW||NONE||LOCATED|NO|NONE|
L9|||GND||||||||||||
L10|||VCCINT||||||||1.0||||
L11|||GND||||||||||||
L12|||VCCINT||||||||1.0||||
L13|||GND||||||||||||
L14|||VCCINT||||||||1.0||||
L15|||GND||||||||||||
L16|||VCCINT||||||||1.0||||
L17|||GND||||||||||||
L18|||VCCINT||||||||1.0||||
L19|||GND||||||||||||
L20|||CS_B_0||||||||||||
L21|||GND||||||||||||
L22|gpio_n<8>|IOB|IO_L10N_CC_SM15N_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
L23|gpio_p<8>|IOB|IO_L10P_CC_SM15P_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
L24|gpio_p<13>|IOB|IO_L15P_SM13P_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
L25|gpio_n<12>|IOB|IO_L14N_VREF_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
L26|||GND||||||||||||
M1|mgt112_rx1p|IPAD|MGTRXP1_112|INPUT||||||NONE||UNLOCATED|NO|NONE|
M2|mgt112_tx1n|OPAD|MGTTXN1_112|OUTPUT||||||||UNLOCATED|NO|NONE|
M3|||MGTAVCCPLL_112||||||||||||
M4|||GND||||||||||||
M5|||NC||||||||||||
M6|lb_la<26>|IOB|IO_L17P_12|BIDIR|LVCMOS33|12|12|SLOW||NONE||LOCATED|NO|NONE|
M7|lb_la<11>|IOB|IO_L14P_12|BIDIR|LVCMOS33|12|12|SLOW||NONE||LOCATED|NO|NONE|
M8|||GND||||||||||||
M9|||VCCAUX||||||||2.5||||
M10|||GND||||||||||||
M11|||VCCINT||||||||1.0||||
M12|||GND||||||||||||
M13|||VCCINT||||||||1.0||||
M14|||AVSS_0||||||||||||
M15|||AVDD_0||||||||||||
M16|||GND||||||||||||
M17|||VCCINT||||||||1.0||||
M18|||GND||||||||||||
M19|||VCCAUX||||||||2.5||||
M20|||RDWR_B_0||||||||||||
M21||IOBM|IO_L11P_CC_SM14P_11|UNUSED||11|||||||||
M22||IOBS|IO_L19N_SM9N_11|UNUSED||11|||||||||
M23|||VCCO_11|||11|||||3.30||||
M24|gpio_n<15>|IOB|IO_L17N_SM11N_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
M25|gpio_p<15>|IOB|IO_L17P_SM11P_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
M26|gpio_n<17>|IOB|IO_L16N_SM12N_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
N2|mgt112_tx1p|OPAD|MGTTXP1_112|OUTPUT||||||||UNLOCATED|NO|NONE|
N3|||MGTAVTTTX_112||||||||||||
N4|||NC||||||||||||
N5|||GND||||||||||||
N6||IOBS|IO_L16N_12|UNUSED||12|||||||||
N7|lb_la<15>|IOB|IO_L17N_12|BIDIR|LVCMOS33|12|12|SLOW||NONE||LOCATED|NO|NONE|
N8|lb_la<22>|IOB|IO_L18P_12|BIDIR|LVCMOS33|12|12|SLOW||NONE||LOCATED|NO|NONE|
N9|||GND||||||||||||
N10|||VCCINT||||||||1.0||||
N11|||GND||||||||||||
N12|||VCCINT||||||||1.0||||
N13|||GND||||||||||||
N14|||VREFN_0||||||||||||
N15||IPAD|VP_0|UNUSED||0|||||||||
N16|||VCCINT||||||||1.0||||
N17|||GND||||||||||||
N18|||VCCINT||||||||1.0||||
N19|||GND||||||||||||
N20|||VCCAUX||||||||2.5||||
N21||IOBS|IO_L11N_CC_SM14N_11|UNUSED||11|||||||||
N22||IOBM|IO_L19P_SM9P_11|UNUSED||11|||||||||
N23||IOBS|IO_L18N_SM10N_11|UNUSED||11|||||||||
N24||IOBM|IO_L18P_SM10P_11|UNUSED||11|||||||||
N25|||GND||||||||||||
N26|gpio_p<17>|IOB|IO_L16P_SM12P_11|BIDIR|LVCMOS33|11|12|SLOW||NONE||LOCATED|NO|NONE|
P2|mgt114_tx0p|OPAD|MGTTXP0_114|OUTPUT||||||||UNLOCATED|NO|NONE|
P3|||MGTAVTTTX_114||||||||||||
P4|||MGTRREF_112||||||||||||
P5|||MGTAVTTRXC||||||||||||
P6||IOBM|IO_L16P_12|UNUSED||12|||||||||
P7|||VCCO_12|||12|||||3.30||||
P8|lb_dackn<0>|IOB|IO_L18N_12|INPUT|LVCMOS33|12||||NONE||LOCATED|NO|NONE|
P9|||VCCAUX||||||||2.5||||
P10|||GND||||||||||||
P11|||VCCINT||||||||1.0||||
P12|||GND||||||||||||
P13|||VCCINT||||||||1.0||||
P14||IPAD|VN_0|UNUSED||0|||||||||
P15|||VREFP_0||||||||||||
P16|||GND||||||||||||
P17|||VCCINT||||||||1.0||||
P18|||GND||||||||||||
P19|||VCCAUX||||||||2.5||||
P20|||RSVD_0||||||||||||
P21|gpio_p<14>|IOB|IO_L16P_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
P22|||GND||||||||||||
P23|gpio_n<11>|IOB|IO_L2N_SM6N_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
P24|gpio_p<11>|IOB|IO_L2P_SM6P_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
P25|gpio_p<19>|IOB|IO_L1P_SM7P_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
P26|gpio_p<18>|IOB|IO_L0P_SM8P_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
R1|mgt114_rx0p|IPAD|MGTRXP0_114|INPUT||||||NONE||UNLOCATED|NO|NONE|
R2|mgt114_tx0n|OPAD|MGTTXN0_114|OUTPUT||||||||UNLOCATED|NO|NONE|
R3|||MGTAVTTRX_114||||||||||||
R4|||GND||||||||||||
R5||IOBS|IO_L13N_12|UNUSED||12|||||||||
R6||IOBM|IO_L15P_12|UNUSED||12|||||||||
R7|lb_la<17>|IOB|IO_L19N_12|BIDIR|LVCMOS33|12|12|SLOW||NONE||LOCATED|NO|NONE|
R8|lb_la<18>|IOB|IO_L19P_12|BIDIR|LVCMOS33|12|12|SLOW||NONE||LOCATED|NO|NONE|
R9|||GND||||||||||||
R10|||VCCINT||||||||1.0||||
R11|||GND||||||||||||
R12|||VCCINT||||||||1.0||||
R13|||GND||||||||||||
R14|||DXN_0||||||||||||
R15|||DXP_0||||||||||||
R16|||VCCINT||||||||1.0||||
R17|||GND||||||||||||
R18|||VCCINT||||||||1.0||||
R19|||GND||||||||||||
R20|||RSVD_0||||||||||||
R21|gpio_n<14>|IOB|IO_L16N_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
R22|gpio_n<21>|IOB|IO_L3N_SM5N_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
R23|gpio_p<21>|IOB|IO_L3P_SM5P_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
R24|||VCCO_13|||13|||||3.30||||
R25|gpio_n<19>|IOB|IO_L1N_SM7N_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
R26|gpio_n<18>|IOB|IO_L0N_SM8N_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
T1|mgt114_rx0n|IPAD|MGTRXN0_114|INPUT||||||NONE||UNLOCATED|NO|NONE|
T2|||GND||||||||||||
T3|mgt114_refclkn|IPAD|MGTREFCLKN_114|INPUT||||||NONE||LOCATED|NO|NONE|
T4|mgt114_refclkp|IPAD|MGTREFCLKP_114|INPUT||||||NONE||LOCATED|NO|NONE|
T5||IOBM|IO_L13P_12|UNUSED||12|||||||||
T6|||GND||||||||||||
T7|plx_hostenn|IOB|IO_L15N_12|INPUT|LVCMOS33|12||||NONE||LOCATED|NO|NONE|
T8|lb_la<27>|IOB|IO_L8N_CC_12|BIDIR|LVCMOS33|12|12|SLOW||NONE||LOCATED|NO|NONE|
T9|||VCCAUX||||||||2.5||||
T10|||GND||||||||||||
T11|||VCCINT||||||||1.0||||
T12|||GND||||||||||||
T13|||VCCINT||||||||1.0||||
T14|||GND||||||||||||
T15|||VCCINT||||||||1.0||||
T16|||GND||||||||||||
T17|||VCCINT||||||||1.0||||
T18|||GND||||||||||||
T19|||VCCAUX||||||||2.5||||
T20|||M0_0||||||||||||
T21|||GND||||||||||||
T22|gpio_p<20>|IOB|IO_L17P_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
T23|gpio_n<22>|IOB|IO_L6N_SM3N_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
T24|gpio_p<22>|IOB|IO_L6P_SM3P_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
T25|gpio_n<25>|IOB|IO_L5N_SM4N_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
T26|||GND||||||||||||
U1|mgt114_rx1n|IPAD|MGTRXN1_114|INPUT||||||NONE||UNLOCATED|NO|NONE|
U2|||GND||||||||||||
U3|||MGTAVCC_114||||||||||||
U4|||MGTAVCC_114||||||||||||
U5||IOBS|IO_L11N_CC_12|UNUSED||12|||||||||
U6||IOBM|IO_L11P_CC_12|UNUSED||12|||||||||
U7||IOBM|IO_L8P_CC_12|UNUSED||12|||||||||
U8|||VCCAUX||||||||2.5||||
U9|||GND||||||||||||
U10|||VCCINT||||||||1.0||||
U11|||GND||||||||||||
U12|||D_OUT_BUSY_0||||||||||||
U13|||GND||||||||||||
U14|||VCCINT||||||||1.0||||
U15|||GND||||||||||||
U16|||VCCINT||||||||1.0||||
U17|||GND||||||||||||
U18|||VCCINT||||||||1.0||||
U19|||GND||||||||||||
U20|||M2_0||||||||||||
U21|gpio_p<16>|IOB|IO_L18P_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
U22|gpio_n<20>|IOB|IO_L17N_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
U23|||GND||||||||||||
U24|gpio_p<26>|IOB|IO_L7P_SM2P_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
U25|gpio_p<25>|IOB|IO_L5P_SM4P_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
U26|gpio_p<24>|IOB|IO_L4P_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
V1|mgt114_rx1p|IPAD|MGTRXP1_114|INPUT||||||NONE||UNLOCATED|NO|NONE|
V2|mgt114_tx1n|OPAD|MGTTXN1_114|OUTPUT||||||||UNLOCATED|NO|NONE|
V3|||MGTAVCCPLL_114||||||||||||
V4|||GND||||||||||||
V5|||GND||||||||||||
V6||IOBM|IO_L6P_12|UNUSED||12|||||||||
V7|lb_lresetn|IOB|IO_L6N_12|INPUT|LVCMOS33|12||||NONE||LOCATED|NO|NONE|
V8|ddr2_a<9>|IOB|IO_L1P_18|OUTPUT|SSTL18_I_DCI|18||||||LOCATED|YES|NONE|
V9|ddr2_ba<2>|IOB|IO_L1N_18|OUTPUT|SSTL18_I_DCI|18||||||LOCATED|NO|NONE|
V10|||GND||||||||||||
V11|||TCK_0||||||||||||
V12|||TDO_0||||||||||||
V13|||TDI_0||||||||||||
V14|||GND||||||||||||
V15|||VCCINT||||||||1.0||||
V16|||GND||||||||||||
V17|||VCCINT||||||||1.0||||
V18|||GND||||||||||||
V19|||VCCAUX||||||||2.5||||
V20|||GND||||||||||||
V21|gpio_p<23>|IOB|IO_L19P_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
V22|gpio_n<16>|IOB|IO_L18N_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
V23|gpio_n<30>|IOB|IO_L9N_CC_SM0N_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
V24|gpio_n<26>|IOB|IO_L7N_SM2N_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
V25|||VCCO_13|||13|||||3.30||||
V26|gpio_n<24>|IOB|IO_L4N_VREF_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
W2|mgt114_tx1p|OPAD|MGTTXP1_114|OUTPUT||||||||UNLOCATED|NO|NONE|
W3|||MGTAVTTTX_114||||||||||||
W4||IOBS|IO_L2N_12|UNUSED||12|||||||||
W5||IOBM|IO_L4P_12|UNUSED||12|||||||||
W6||IOBS|IO_L4N_VREF_12|UNUSED||12|||||||||
W7|||GND||||||||||||
W8|ddr2_cs_n<0>|IOB|IO_L3N_18|OUTPUT|SSTL18_I_DCI|18||||||LOCATED|YES|NONE|
W9|ddr2_a<5>|IOB|IO_L3P_18|OUTPUT|SSTL18_I_DCI|18||||||LOCATED|YES|NONE|
W10|||VCCAUX||||||||2.5||||
W11|rs0_tx|IOB|IO_L0P_CC_RS1_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
W12|||GND||||||||||||
W13|||TMS_0||||||||||||
W14||IOBS|IO_L8N_D2_FS2_2|UNUSED||2|||||||||
W15|||GND||||||||||||
W16|rs1_ten|IOB|IO_L7N_D4_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
W17|||GND||||||||||||
W18|||VCCINT||||||||1.0||||
W19|||GND||||||||||||
W20|||M1_0||||||||||||
W21|gpio_n<23>|IOB|IO_L19N_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
W22|||VCCO_13|||13|||||3.30||||
W23|gpio_n<29>|IOB|IO_L11N_CC_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
W24|gpio_p<30>|IOB|IO_L9P_CC_SM0P_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
W25|gpio_n<27>|IOB|IO_L8N_CC_SM1N_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
W26|gpio_p<27>|IOB|IO_L8P_CC_SM1P_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
Y2||OPAD|MGTTXP0_118|UNUSED|||||||||||
Y3|||MGTAVTTTX_118||||||||||||
Y4||IOBM|IO_L2P_12|UNUSED||12|||||||||
Y5|user_led<1>|IOB|IO_L0N_12|OUTPUT|LVCMOS33|12|12|SLOW||||LOCATED|NO|NONE|
Y6|user_led<0>|IOB|IO_L0P_12|OUTPUT|LVCMOS33|12|12|SLOW||||LOCATED|NO|NONE|
Y7|ddr2_a<3>|IOB|IO_L5P_18|OUTPUT|SSTL18_I_DCI|18||||||LOCATED|YES|NONE|
Y8|ddr2_a<1>|IOB|IO_L5N_18|OUTPUT|SSTL18_I_DCI|18||||||LOCATED|YES|NONE|
Y9|||GND||||||||||||
Y10|rs1_tx|IOB|IO_L0N_CC_RS0_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
Y11|rs0_renn|IOB|IO_L2N_A22_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
Y12|spia_csn|IOB|IO_L4P_FCS_B_2|OUTPUT|LVCMOS33|2|8|SLOW||||LOCATED|NO|NONE|
Y13|eth_ee_cs|IOB|IO_L8P_D3_2|OUTPUT|LVCMOS33|2|8|SLOW||||LOCATED|NO|NONE|
Y14|||GND||||||||||||
Y15||IOBM|IO_L9P_D1_FS1_2|UNUSED||2|||||||||
Y16|eth_ee_dido|IOB|IO_L7P_D5_2|BIDIR|LVCMOS33|2|8|SLOW||NONE||LOCATED|NO|NONE|
Y17|rs1_rx|IOB|IO_L5N_CSO_B_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
Y18|spib_miso|IOB|IO_L3N_A20_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
Y19|||VCCAUX||||||||2.5||||
Y20|spib_clk|IOB|IO_L1P_CC_A25_2|OUTPUT|LVCMOS33|2|8|SLOW||||LOCATED|NO|NONE|
Y21|lb_lclkfb|IOB|IO_L0P_GC_D15_4|INPUT|LVDCI_33|4||||NONE||LOCATED|NO|NONE|
Y22|gpio_n<31>|IOB|IO_L10N_CC_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
Y23|gpio_p<29>|IOB|IO_L11P_CC_13|BIDIR|LVCMOS33|13|12|SLOW||NONE||LOCATED|NO|NONE|
Y24|||GND||||||||||||
Y25||IOBS|IO_L12N_VRP_13|UNUSED||13|||||||||
Y26||IOBM|IO_L12P_VRN_13|UNUSED||13|||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


