Release 14.4 par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ECE-HSDDL3::  Sat Oct 11 14:16:55 2014

par -w -intstyle ise -ol high -mt off MOSES_DDR2_TestProject_map.ncd
MOSES_DDR2_TestProject.ncd MOSES_DDR2_TestProject.pcf 


Constraints file: MOSES_DDR2_TestProject.pcf.
Loading device for application Rf_Device from file '5vlx50t.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "MOSES_DDR2_TestProject" is an NCD, version 3.2, device xc5vlx50t, package ff665, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-12-04".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           5 out of 32     15%
   Number of BUFIOs                          4 out of 56      7%
   Number of FIFO36_72_EXPs                  4 out of 60      6%
   Number of FIFO36_EXPs                     1 out of 60      1%
   Number of IDELAYCTRLs                     2 out of 16     12%
   Number of ILOGICs                        36 out of 560     6%
   Number of External IOBs                  69 out of 360    19%
      Number of LOCed IOBs                  69 out of 69    100%

   Number of IODELAYs                       40 out of 560     7%
   Number of OLOGICs                        67 out of 560    11%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB18X2s                       1 out of 60      1%
   Number of RAMB36_EXPs                     7 out of 60     11%
   Number of Slices                       1187 out of 7200   16%
   Number of Slice Registers              2742 out of 28800   9%
      Number used as Flip Flops           2741
      Number used as Latches                 1
      Number used as LatchThrus              0

   Number of Slice LUTS                   1776 out of 28800   6%
   Number of Slice LUT-Flip Flop pairs    3341 out of 28800  11%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

Starting Router


Phase  1  : 14242 unrouted;      REAL time: 10 secs 
INFO:Route:538 - One or more MIG cores have been detected in your design and have been successfully
   placed and routed. These MIG core(s) have critical skew and delay requirements 
   that are independent of the user (UCF) timing constraints. These MIG-related timing 
   constraints have been successfully met in this design. However, the user must verify
   separately that all timing constraints specified in the UCF file have been met.


Phase  2  : 9846 unrouted;      REAL time: 12 secs 

Phase  3  : 2925 unrouted;      REAL time: 17 secs 

Phase  4  : 2928 unrouted; (Setup:86922, Hold:57, Component Switching Limit:0)     REAL time: 23 secs 

Updating file: MOSES_DDR2_TestProject.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:83640, Hold:34, Component Switching Limit:0)     REAL time: 25 secs 

Phase  6  : 0 unrouted; (Setup:83640, Hold:34, Component Switching Limit:0)     REAL time: 26 secs 

Phase  7  : 0 unrouted; (Setup:83640, Hold:34, Component Switching Limit:0)     REAL time: 29 secs 

Phase  8  : 0 unrouted; (Setup:83640, Hold:34, Component Switching Limit:0)     REAL time: 30 secs 

Phase  9  : 0 unrouted; (Setup:83640, Hold:0, Component Switching Limit:0)     REAL time: 30 secs 

Phase 10  : 0 unrouted; (Setup:83640, Hold:0, Component Switching Limit:0)     REAL time: 30 secs 
Total REAL time to Router completion: 30 secs 
Total CPU time to Router completion: 32 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               clk50 |BUFGCTRL_X0Y28| No   |  391 |  0.407     |  1.918      |
+---------------------+--------------+------+------+------------+-------------+
|             clk0_tb |BUFGCTRL_X0Y31| No   |  306 |  0.318     |  1.857      |
+---------------------+--------------+------+------+------------+-------------+
|             clkdiv0 |BUFGCTRL_X0Y29| No   |  308 |  0.320     |  1.819      |
+---------------------+--------------+------+------+------------+-------------+
|               clk90 |BUFGCTRL_X0Y30| No   |   86 |  0.359     |  1.855      |
+---------------------+--------------+------+------+------------+-------------+
|      icon_signal<0> | BUFGCTRL_X0Y0| No   |   95 |  0.400     |  1.918      |
+---------------------+--------------+------+------+------------+-------------+
|u_DDR2_CORE/u_ddr2_t |              |      |      |            |             |
|op_0/u_mem_if_top/u_ |              |      |      |            |             |
|phy_top/u_phy_io/del |              |      |      |            |             |
|         ayed_dqs<3> |        IO Clk| No   |   17 |  0.054     |  0.419      |
+---------------------+--------------+------+------+------------+-------------+
|u_DDR2_CORE/u_ddr2_t |              |      |      |            |             |
|op_0/u_mem_if_top/u_ |              |      |      |            |             |
|phy_top/u_phy_io/del |              |      |      |            |             |
|         ayed_dqs<2> |        IO Clk| No   |   17 |  0.079     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|u_DDR2_CORE/u_ddr2_t |              |      |      |            |             |
|op_0/u_mem_if_top/u_ |              |      |      |            |             |
|phy_top/u_phy_io/del |              |      |      |            |             |
|         ayed_dqs<1> |        IO Clk| No   |   17 |  0.060     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|u_DDR2_CORE/u_ddr2_t |              |      |      |            |             |
|op_0/u_mem_if_top/u_ |              |      |      |            |             |
|phy_top/u_phy_io/del |              |      |      |            |             |
|         ayed_dqs<0> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|ICON0/U0/iUPDATE_OUT |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.964      |
+---------------------+--------------+------+------+------------+-------------+
|     icon_signal<13> |         Local|      |    5 |  0.000     |  0.691      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 83640 (Setup: 83640, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_CM0_PLL0_CLKOUT1_BUF = PERIOD TIMEGRP  | SETUP       |    -1.389ns|    10.556ns|     121|       83640
  "CM0_PLL0_CLKOUT1_BUF" TS_clk100 / 2      | HOLD        |     0.465ns|            |       0|           0
      PHASE 1.25 ns HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CM0_PLL0_CLKOUT0_BUF = PERIOD TIMEGRP  | SETUP       |     0.021ns|     4.979ns|       0|           0
  "CM0_PLL0_CLKOUT0_BUF" TS_clk100 / 2      | HOLD        |     0.022ns|            |       0|           0
      HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CM0_PLL0_CLKOUT2_BUF = PERIOD TIMEGRP  | SETUP       |     0.666ns|     8.668ns|       0|           0
  "CM0_PLL0_CLKOUT2_BUF" TS_clk100 HIGH     | HOLD        |     0.000ns|            |       0|           0
       50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk100 = PERIOD TIMEGRP "TNM_clk100" 1 | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CM0_PLL0_CLKOUT3_BUF = PERIOD TIMEGRP  | SETUP       |     7.237ns|     5.542ns|       0|           0
  "CM0_PLL0_CLKOUT3_BUF" TS_clk100 /        | HOLD        |     0.332ns|            |       0|           0
    0.5 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk100                      |     10.000ns|      4.000ns|     21.112ns|            0|          121|            0|        16318|
| TS_CM0_PLL0_CLKOUT0_BUF       |      5.000ns|      4.979ns|          N/A|            0|            0|         2921|            0|
| TS_CM0_PLL0_CLKOUT1_BUF       |      5.000ns|     10.556ns|          N/A|          121|            0|          487|            0|
| TS_CM0_PLL0_CLKOUT2_BUF       |     10.000ns|      8.668ns|          N/A|            0|            0|         8076|            0|
| TS_CM0_PLL0_CLKOUT3_BUF       |     20.000ns|      5.542ns|          N/A|            0|            0|         4834|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 32 secs 
Total CPU time to PAR completion: 33 secs 

Peak Memory Usage:  505 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 121 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file MOSES_DDR2_TestProject.ncd



PAR done!
