NET "clk_in_p" LOC = F20;
NET "clk_in_p" IOSTANDARD = LVDS_25;
NET "clk_in_p" DIFF_TERM = "TRUE";
NET "clk_in_n" LOC = G21;
NET "clk_in_n" IOSTANDARD = LVDS_25;
NET "clk_in_n" DIFF_TERM = "TRUE";

NET "clk100M_SE" TNM_NET = "TNM_clk100";
TIMESPEC TS_clk100 = PERIOD "TNM_clk100" 10 ns HIGH 50 %;


############################################################################
# Current User selected PinOut                                             #
############################################################################
NET "ddr2_dq[0]" LOC = AC21;
NET "ddr2_dq[0]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[1]" LOC = AD15;
NET "ddr2_dq[1]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[2]" LOC = AC23;
NET "ddr2_dq[2]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[3]" LOC = AE13;
NET "ddr2_dq[3]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[4]" LOC = AD14;
NET "ddr2_dq[4]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[5]" LOC = AE22;
NET "ddr2_dq[5]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[6]" LOC = AD16;
NET "ddr2_dq[6]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[7]" LOC = AD21;
NET "ddr2_dq[7]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[8]" LOC = AF10;
NET "ddr2_dq[8]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[9]" LOC = AE5;
NET "ddr2_dq[9]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[10]" LOC = AE12;
NET "ddr2_dq[10]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[11]" LOC = AF3;
NET "ddr2_dq[11]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[12]" LOC = AF4;
NET "ddr2_dq[12]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[13]" LOC = AF12;
NET "ddr2_dq[13]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[14]" LOC = AF5;
NET "ddr2_dq[14]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[15]" LOC = AF9;
NET "ddr2_dq[15]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[16]" LOC = AC26;
NET "ddr2_dq[16]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[17]" LOC = AE26;
NET "ddr2_dq[17]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[18]" LOC = AC24;
NET "ddr2_dq[18]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[19]" LOC = AD24;
NET "ddr2_dq[19]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[20]" LOC = AE25;
NET "ddr2_dq[20]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[21]" LOC = AB22;
NET "ddr2_dq[21]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[22]" LOC = AD26;
NET "ddr2_dq[22]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[23]" LOC = AD25;
NET "ddr2_dq[23]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[24]" LOC = AD23;
NET "ddr2_dq[24]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[25]" LOC = AE15;
NET "ddr2_dq[25]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[26]" LOC = AF25;
NET "ddr2_dq[26]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[27]" LOC = AF13;
NET "ddr2_dq[27]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[28]" LOC = AF14;
NET "ddr2_dq[28]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[29]" LOC = AF24;
NET "ddr2_dq[29]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[30]" LOC = AF15;
NET "ddr2_dq[30]" IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dq[31]" LOC = AF23;
NET "ddr2_dq[31]" IOSTANDARD = SSTL18_II_DCI;


NET "ddr2_a[0]" LOC = AA9;
NET "ddr2_a[0]" IOSTANDARD = SSTL18_I_DCI;
NET "ddr2_a[1]" LOC = Y8;
NET "ddr2_a[1]" IOSTANDARD = SSTL18_I_DCI;
NET "ddr2_a[2]" LOC = AD8;
NET "ddr2_a[2]" IOSTANDARD = SSTL18_I_DCI;
NET "ddr2_a[3]" LOC = Y7;
NET "ddr2_a[3]" IOSTANDARD = SSTL18_I_DCI;
NET "ddr2_a[4]" LOC = AB9;
NET "ddr2_a[4]" IOSTANDARD = SSTL18_I_DCI;
NET "ddr2_a[5]" LOC = W9;
NET "ddr2_a[5]" IOSTANDARD = SSTL18_I_DCI;
NET "ddr2_a[6]" LOC = AE8;
NET "ddr2_a[6]" IOSTANDARD = SSTL18_I_DCI;
NET "ddr2_a[7]" LOC = AD6;
NET "ddr2_a[7]" IOSTANDARD = SSTL18_I_DCI;
NET "ddr2_a[8]" LOC = AA8;
NET "ddr2_a[8]" IOSTANDARD = SSTL18_I_DCI;
NET "ddr2_a[9]" LOC = V8;
NET "ddr2_a[9]" IOSTANDARD = SSTL18_I_DCI;
NET "ddr2_a[10]" LOC = AC7;
NET "ddr2_a[10]" IOSTANDARD = SSTL18_I_DCI;
NET "ddr2_a[11]" LOC = AB7;
NET "ddr2_a[11]" IOSTANDARD = SSTL18_I_DCI;
NET "ddr2_a[12]" LOC = AB6;
NET "ddr2_a[12]" IOSTANDARD = SSTL18_I_DCI;
#NET "ddr2_a[13]" LOC = "AD10" | IOSTANDARD = "SSTL18_I_DCI";





NET "ddr2_dqs[3]" LOC = AF22;
NET "ddr2_dqs[3]" IOSTANDARD = DIFF_SSTL18_II_DCI;
NET "ddr2_dqs_n[3]" LOC = AE21;
NET "ddr2_dqs_n[3]" IOSTANDARD = DIFF_SSTL18_II_DCI;
NET "ddr2_dqs[2]" LOC = AF20;
NET "ddr2_dqs[2]" IOSTANDARD = DIFF_SSTL18_II_DCI;
NET "ddr2_dqs_n[2]" LOC = AE20;
NET "ddr2_dqs_n[2]" IOSTANDARD = DIFF_SSTL18_II_DCI;
NET "ddr2_dqs[0]" LOC = AD19;
NET "ddr2_dqs[0]" IOSTANDARD = DIFF_SSTL18_II_DCI;
NET "ddr2_dqs_n[0]" LOC = AD20;
NET "ddr2_dqs_n[0]" IOSTANDARD = DIFF_SSTL18_II_DCI;


NET "ddr2_dm[3]" LOC = AE18;
NET "ddr2_dm[3]" IOSTANDARD = SSTL18_I_DCI;
NET "ddr2_dm[2]" LOC = AE17;
NET "ddr2_dm[2]" IOSTANDARD = SSTL18_I_DCI;
NET "ddr2_dm[0]" LOC = AE16;
NET "ddr2_dm[0]" IOSTANDARD = SSTL18_I_DCI;



NET "ddr2_ck[0]" LOC = AE11;
NET "ddr2_ck[0]" IOSTANDARD = DIFF_SSTL18_II_DCI;
NET "ddr2_ck_n[0]" LOC = AD11;
NET "ddr2_ck_n[0]" IOSTANDARD = DIFF_SSTL18_II_DCI;

NET "ddr2_cs_n[0]" LOC = W8;
NET "ddr2_cs_n[0]" IOSTANDARD = SSTL18_I_DCI;




NET "ddr2_ras_n" LOC = AA7;
NET "ddr2_ras_n" IOSTANDARD = SSTL18_I_DCI;

NET "ddr2_dqs[1]" LOC = AF7;
NET "ddr2_dqs[1]" IOSTANDARD = DIFF_SSTL18_II_DCI;
NET "ddr2_dqs_n[1]" LOC = AF8;
NET "ddr2_dqs_n[1]" IOSTANDARD = DIFF_SSTL18_II_DCI;

NET "ddr2_ba[0]" LOC = AE7;
NET "ddr2_ba[0]" IOSTANDARD = SSTL18_I_DCI;
NET "ddr2_ba[1]" LOC = AA5;
NET "ddr2_ba[1]" IOSTANDARD = SSTL18_I_DCI;
#NET "ddr2_ba[2]" LOC = V9 | IOSTANDARD = "SSTL18_I_DCI";

NET "ddr2_we_n" LOC = AB5;
NET "ddr2_we_n" IOSTANDARD = SSTL18_I_DCI;



NET "ddr2_dm[1]" LOC = AE6;
NET "ddr2_dm[1]" IOSTANDARD = SSTL18_I_DCI;


NET "ddr2_cke[0]" LOC = AC8;
NET "ddr2_cke[0]" IOSTANDARD = SSTL18_I_DCI;

NET "ddr2_odt[0]" LOC = AD9;
NET "ddr2_odt[0]" IOSTANDARD = SSTL18_I_DCI;
NET "ddr2_cas_n" LOC = AC9;
NET "ddr2_cas_n" IOSTANDARD = SSTL18_I_DCI;





# PlanAhead Generated physical constraints 

