vhdl work "D:\MOSES\MOSES_Design\MOSES_DDR2_TestProject\ipcore_dir\DDR2_CORE\user_design\rtl\ddr2_phy_dq_iob.vhd"
vhdl work "D:\MOSES\MOSES_Design\MOSES_DDR2_TestProject\ipcore_dir\DDR2_CORE\user_design\rtl\ddr2_phy_dqs_iob.vhd"
vhdl work "D:\MOSES\MOSES_Design\MOSES_DDR2_TestProject\ipcore_dir\DDR2_CORE\user_design\rtl\ddr2_phy_dm_iob.vhd"
vhdl work "D:\MOSES\MOSES_Design\MOSES_DDR2_TestProject\ipcore_dir\DDR2_CORE\user_design\rtl\ddr2_phy_calib.vhd"
vhdl work "D:\MOSES\MOSES_Design\MOSES_DDR2_TestProject\ipcore_dir\DDR2_CORE\user_design\rtl\ddr2_usr_wr.vhd"
vhdl work "D:\MOSES\MOSES_Design\MOSES_DDR2_TestProject\ipcore_dir\DDR2_CORE\user_design\rtl\ddr2_usr_rd.vhd"
vhdl work "D:\MOSES\MOSES_Design\MOSES_DDR2_TestProject\ipcore_dir\DDR2_CORE\user_design\rtl\ddr2_usr_addr_fifo.vhd"
vhdl work "D:\MOSES\MOSES_Design\MOSES_DDR2_TestProject\ipcore_dir\DDR2_CORE\user_design\rtl\ddr2_phy_write.vhd"
vhdl work "D:\MOSES\MOSES_Design\MOSES_DDR2_TestProject\ipcore_dir\DDR2_CORE\user_design\rtl\ddr2_phy_io.vhd"
vhdl work "D:\MOSES\MOSES_Design\MOSES_DDR2_TestProject\ipcore_dir\DDR2_CORE\user_design\rtl\ddr2_phy_init.vhd"
vhdl work "D:\MOSES\MOSES_Design\MOSES_DDR2_TestProject\ipcore_dir\DDR2_CORE\user_design\rtl\ddr2_phy_ctl_io.vhd"
vhdl work "D:\MOSES\MOSES_Design\MOSES_DDR2_TestProject\ipcore_dir\DDR2_CORE\user_design\rtl\ddr2_usr_top.vhd"
vhdl work "D:\MOSES\MOSES_Design\MOSES_DDR2_TestProject\ipcore_dir\DDR2_CORE\user_design\rtl\ddr2_phy_top.vhd"
vhdl work "D:\MOSES\MOSES_Design\MOSES_DDR2_TestProject\ipcore_dir\DDR2_CORE\user_design\rtl\ddr2_ctrl.vhd"
vhdl work "D:\MOSES\MOSES_Design\MOSES_DDR2_TestProject\ipcore_dir\DDR2_CORE\user_design\rtl\ddr2_mem_if_top.vhd"
vhdl work "D:\MOSES\MOSES_Design\MOSES_DDR2_TestProject\ipcore_dir\DDR2_CORE\user_design\rtl\ddr2_top.vhd"
vhdl work "D:\MOSES\MOSES_Design\MOSES_DDR2_TestProject\ipcore_dir\DDR2_CORE\user_design\rtl\ddr2_infrastructure.vhd"
vhdl work "D:\MOSES\MOSES_Design\MOSES_DDR2_TestProject\ipcore_dir\DDR2_CORE\user_design\rtl\ddr2_idelay_ctrl.vhd"
vhdl work "D:\MOSES\MOSES_Design\MOSES_DDR2_TestProject\ipcore_dir\DDR2_CORE\user_design\rtl\ddr2_chipscope.vhd"
vhdl work "D:\MOSES\MOSES_Design\MOSES_DDR2_TestProject\ipcore_dir\DDR2_CORE\user_design\rtl\DDR2_CORE.vhd"
vhdl work "D:\MOSES\MOSES_Design\MOSES_DDR2_TestProject\ipcore_dir\DDR2_ILA.vhd"
vhdl work "D:\MOSES\MOSES_Design\MOSES_DDR2_TestProject\ipcore_dir\ICON.vhd"
vhdl work "D:\MOSES\MOSES_Design\MOSES_DDR2_TestProject\pll.vhd"
vhdl work "D:\MOSES\MOSES_Design\MOSES_DDR2_TestProject\DDR2_DataGen_FSM.vhd"
vhdl work "D:\MOSES\MOSES_Design\MOSES_DDR2_TestProject\DDR2_BurstController.vhd"
vhdl work "D:\MOSES\MOSES_Design\MOSES_DDR2_TestProject\clock_management.vhd"
vhdl work "D:\MOSES\MOSES_Design\MOSES_DDR2_TestProject\MOSES_DDR2_TestProject.vhd"
