################################################################################
##$Date: 2007/09/19 00:38:05 $
##$RCSfile: example_mgt_top_ucf.ejava,v $
##$Revision: 1.1.2.2 $
################################################################################
##   ____  ____ 
##  /   /\/   / 
## /___/  \  /    Vendor: Xilinx 
## \   \   \/     Version : 1.7
##  \   \         Application : RocketIO Wizard 
##  /   /         Filename : example_mgt_top.ucf
## /___/   /\     Timestamp : 02/08/2005 09:12:43
## \   \  /  \ 
##  \___\/\___\ 
##
##
## USER CONSTRAINTS FILE FOR MGT WRAPPER EXAMPLE DESIGN
## Generated by Xilinx RocketIO Wizard
##
## Device:  xc5vlx30t
## Package: ff665

################################## Clock Constraints ##########################

NET tile0_refclk_i PERIOD = 10.0 ns;



# User Clock Constraints
NET tile0_txusrclk0_i    PERIOD  = 4.0 ns;



######################## locs for top level ports ######################


#GTP PLLDET pins 
NET TILE0_PLLLKDET_OUT LOC=AE12;  #LED
NET TILE1_PLLLKDET_OUT LOC=AF12;  #LED

######################### mgt clock module constraints ########################

NET TILE0_REFCLK_PAD_N_IN  LOC=T3;
NET TILE0_REFCLK_PAD_P_IN  LOC=T4;

################################# mgt wrapper constraints #####################

##---------- Set placement for tile0_rocketio_wrapper_i/GTP_DUAL ------
INST pciegtp_wrapper_i/tile0_pciegtp_wrapper_i/gtp_dual_i LOC=GTP_DUAL_X0Y1;

##---------- Set placement for tile1_rocketio_wrapper_i/GTP_DUAL ------
INST pciegtp_wrapper_i/tile1_pciegtp_wrapper_i/gtp_dual_i LOC=GTP_DUAL_X0Y2;



