                                                          Datasheet                                                       

Generated by MIG Version 2.0 on Fri Feb 8 13:04:18 2008


FPGA : 
   Target Device                  : xc5vlx30t-ff665
   Speed Grade                    : -1
   Reserved Pins                  : E26-11,E25-11,F25-11,G26-11,H26-11,G25-11,F24-11,G24-11,E23-11,F23-11,F22-11,G22-11,H22-11,H23-11,J23-11,J21-11,K21-11,K22-11,K23-11,L23-11,L22-11,M21-11,N21-11,H24-11,J24-11,J25-11,J26-11,K26-11,L24-11,K25-11,N26-11,M26-11,M25-11,M24-11,N24-11,N23-11,N22-11,M22-11,Y6-12,Y5-12,G6-12,H6-12,Y4-12,W4-12,G5-12,F5-12,W5-12,G4-12,H4-12,V6-12,V7-12,J5-12,J6-12,U7-12,T8-12,K5-12,L5-12,K6-12,K7-12,U6-12,U5-12,K8-12,L7-12,T5-12,R5-12,M7-12,R6-12,T7-12,P6-12,N6-12,M6-12,N7-12,N8-12,P8-12,R8-12,R7-12,P26-13,R26-13,P25-13,R25-13,P24-13,P23-13,R23-13,R22-13,U26-13,U25-13,T25-13,T24-13,T23-13,U24-13,V24-13,W26-13,W25-13,W24-13,V23-13,AA22-13,Y22-13,Y23-13,W23-13,Y26-13,Y25-13,AA25-13,AB26-13,AB25-13,AB24-13,AA23-13,P21-13,R21-13,T22-13,U22-13,U21-13,V22-13,V21-13,W21-13,C13-15,C14-15,B14-15,A13-15,A14-15,A15-15,B15-15,C16-15,B16-15,B17-15,A17-15,A18-15,A19-15,B19-15,C18-15,A20-15,B20-15,C19-15,D19-15,D21-15,D20-15,B21-15,C21-15,D23-15,C22-15,B22-15,A22-15,A23-15,B24-15,C23-15,D24-15,C24-15,B25-15,A25-15,B26-15,C26-15,D26-15,D25-15,H7-16,G7-16,F7-16,F8-16,F9-16,G9-16,H8-16,J8-16,A9-16,E8-16,E7-16,B9-16,C8-16,E6-16,D6-16,C9-16,D8-16,C7-16,C6-16,A7-16,B7-16,D9-16,D10-16,B6-16,A5-16,B10-16,A10-16,A4-16,B11-16,A12-16,B4-16,B5-16,B12-16,C12-16,D5-16,E5-16,C11-16,D11-16,W11-2,Y10-2,Y20-2,AA19-2,AA10-2,Y11-2,AA18-2,Y18-2,Y12-2,AA17-2,Y17-2,AA13-2,AA14-2,Y16-2,W16-2,Y13-2,W14-2,Y15-2,AA15-2,Y21-4,AA20-4,AB10-4,AB11-4,AB21-4,AB20-4,AC11-4,AB12-4,AB19-4,AC12-4,AC13-4,AC18-4,AB17-4,AB14-4,AC14-4,AC17-4,AB16-4,AB15-4,AC16-4
   Selected Compatible Devices    : xc5vlx50t-ff665

Options : 
       HDL                        : vhdl
       Synthesis Tool             : XST
       Module Name                : mig20
       No of Controllers          : 1

       DCI for DQ/DQS             : enabled
       DCI for Address/Control    : enabled

/*******************************************************/
/*                  Controller 0                       */
/*******************************************************/
Interface Parameters : 
          Frequency          : 200
          Data Width         : 32
          Depth              : 1
          Row Address        : 13
          Column Address     : 10
          Bank Address       : 2
          ECC                : ECC Disabled

Memory Configuration         : DDR2_SDRAM:Components
       Part Number           : MT47H32M16XX-3

Other Options : 
          DCM                : enabled
          Add Test Bench     : disabled
          ClockCapableIO(CC) : enabled

Selected Banks and Pins usage : 
       Data          :bank 17(38) -> Number of pins used : 33 
                      bank 18(38) -> Number of pins used : 11 
                      
       Address       :bank 17(38) -> Number of pins used : 3 
                      bank 18(38) -> Number of pins used : 24 
                      
       System Control:bank 1(19) -> Number of pins used : 2 
                      
       System Clock  :bank 3(19) -> Number of pins used : 4 
                      bank 4(0) -> Number of pins used : 0 
                      
       Total IOs used :    77

Design Parameters : 
       Mode Register : 
            Burst Length                : 4(010)
            Burst Type                  : sequential(0)
            CAS Latency                 : 3(011)
            Mode                        : normal(0)
            DLL Reset                   : no(0)
            PD Mode                     : fast exit(0)
            Write Recovery              : 3(010)
       Extended Mode Register : 
            DLL Enable                  : Enable-Normal(0)
            Output Drive Strength       : Fullstrength(0)
            RTT (nominal) - ODT         : 50ohms(11)
            Additive Latency (AL)       : 0(000)
            OCD Operation               : OCD Exit(000)
            DQS# Enable                 : Enable(0)
            RDQS Enable                 : Disable(0)
            Outputs                     : Enable(0)
