##############################################################
#
# Xilinx Core Generator version J.40
# Date: Fri Feb 08 18:04:39 2008
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc5vlx30t
SET devicefamily = virtex5
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff665
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = False
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT MIG family Xilinx,_Inc. 2.0
# END Select
# BEGIN Parameters
CSET component_name=mig20
CSET xml_input_file=C:/Data/Projects/FreeFormPCI104/hardware/logic/source/v5coregen/mig20/example_design/mig.prj
# END Parameters
GENERATE
# CRC: 33a0c80d

