# Date: Thu Nov 20 23:42:12 2008
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc5vfx30t
SET devicefamily = virtex5
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff665
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = False
SET vhdlsim = True
SET workingdirectory = C:\Data\Projects\FreeFormPCI104\fpga\source\v5coregen\tmp

