NET  "ddr2_dq[0]"                                LOC = "AC21" ;          #Bank 17
NET  "ddr2_dq[1]"                                LOC = "AD15" ;          #Bank 17
NET  "ddr2_dq[2]"                                LOC = "AC23" ;          #Bank 17
NET  "ddr2_dq[3]"                                LOC = "AE13" ;          #Bank 17
NET  "ddr2_dq[4]"                                LOC = "AD14" ;          #Bank 17
NET  "ddr2_dq[5]"                                LOC = "AE22" ;          #Bank 17
NET  "ddr2_dq[6]"                                LOC = "AD16" ;          #Bank 17
NET  "ddr2_dq[7]"                                LOC = "AD21" ;          #Bank 17
NET  "ddr2_dq[8]"                                LOC = "AF10" ;          #Bank 18
NET  "ddr2_dq[9]"                                LOC = "AE5" ;          #Bank 18
NET  "ddr2_dq[10]"                               LOC = "AE12" ;          #Bank 18
NET  "ddr2_dq[11]"                               LOC = "AF3" ;          #Bank 18
NET  "ddr2_dq[12]"                               LOC = "AF4" ;          #Bank 18
NET  "ddr2_dq[13]"                               LOC = "AF12" ;          #Bank 18
NET  "ddr2_dq[14]"                               LOC = "AF5" ;          #Bank 18
NET  "ddr2_dq[15]"                               LOC = "AF9" ;          #Bank 18
NET  "ddr2_dq[16]"                               LOC = "AC26" ;          #Bank 17
NET  "ddr2_dq[17]"                               LOC = "AE26" ;          #Bank 17
NET  "ddr2_dq[18]"                               LOC = "AC24" ;          #Bank 17
NET  "ddr2_dq[19]"                               LOC = "AD24" ;          #Bank 17
NET  "ddr2_dq[20]"                               LOC = "AE25" ;          #Bank 17
NET  "ddr2_dq[21]"                               LOC = "AB22" ;          #Bank 17
NET  "ddr2_dq[22]"                               LOC = "AD26" ;          #Bank 17
NET  "ddr2_dq[23]"                               LOC = "AD25" ;          #Bank 17
NET  "ddr2_dq[24]"                               LOC = "AD23" ;          #Bank 17
NET  "ddr2_dq[25]"                               LOC = "AE15" ;          #Bank 17
NET  "ddr2_dq[26]"                               LOC = "AF25" ;          #Bank 17
NET  "ddr2_dq[27]"                               LOC = "AF13" ;          #Bank 17
NET  "ddr2_dq[28]"                               LOC = "AF14" ;          #Bank 17
NET  "ddr2_dq[29]"                               LOC = "AF24" ;          #Bank 17
NET  "ddr2_dq[30]"                               LOC = "AF15" ;          #Bank 17
NET  "ddr2_dq[31]"                               LOC = "AF23" ;          #Bank 17
NET  "ddr2_a[12]"                                LOC = "AB6" ;          #Bank 18
NET  "ddr2_a[11]"                                LOC = "AB7" ;          #Bank 18
NET  "ddr2_a[10]"                                LOC = "AC7" ;          #Bank 18
NET  "ddr2_a[9]"                                 LOC = "V8" ;          #Bank 18
NET  "ddr2_a[8]"                                 LOC = "AA8" ;          #Bank 18
NET  "ddr2_a[7]"                                 LOC = "AD6" ;          #Bank 18
NET  "ddr2_a[6]"                                 LOC = "AE8" ;          #Bank 18
NET  "ddr2_a[5]"                                 LOC = "W9" ;          #Bank 18
NET  "ddr2_a[4]"                                 LOC = "AB9" ;          #Bank 18
NET  "ddr2_a[3]"                                 LOC = "Y7" ;          #Bank 18
NET  "ddr2_a[2]"                                 LOC = "AD8" ;          #Bank 18
NET  "ddr2_a[1]"                                 LOC = "Y8" ;          #Bank 18
NET  "ddr2_a[0]"                                 LOC = "AA9" ;          #Bank 18
NET  "ddr2_ba[1]"                                LOC = "AA5" ;          #Bank 18
NET  "ddr2_ba[0]"                                LOC = "AE7" ;          #Bank 18
NET  "ddr2_ras_n"                                LOC = "AA7" ;          #Bank 18
NET  "ddr2_cas_n"                                LOC = "AC9" ;          #Bank 18
NET  "ddr2_we_n"                                 LOC = "AB5" ;          #Bank 18
NET  "ddr2_cs_n[0]"                              LOC = "W8" ;          #Bank 18
NET  "ddr2_cs_n[1]"                              LOC = "A12" ;          #Bank 16
NET  "ddr2_odt[0]"                               LOC = "AD9" ;          #Bank 18
NET  "ddr2_odt[1]"                               LOC = "A14" ;          #Bank 15
NET  "ddr2_cke[0]"                               LOC = "AC8" ;          #Bank 18
NET  "ddr2_dm[0]"                                LOC = "AE16" ;          #Bank 17
NET  "ddr2_dm[1]"                                LOC = "AE6" ;          #Bank 18
NET  "ddr2_dm[2]"                                LOC = "AE17" ;          #Bank 17
NET  "ddr2_dm[3]"                                LOC = "AE18" ;          #Bank 17
NET  "sys_rst_n"                                 LOC = "V9" ;          #Bank 18
NET  "phy_init_done"                             LOC = "AC18" ;          #Bank 4
NET  "ddr2_dqs[0]"                               LOC = "AD19" ;          #Bank 17
NET  "ddr2_dqs_n[0]"                             LOC = "AD20" ;          #Bank 17
NET  "ddr2_dqs[1]"                               LOC = "AF7" ;          #Bank 18
NET  "ddr2_dqs_n[1]"                             LOC = "AF8" ;          #Bank 18
NET  "ddr2_dqs[2]"                               LOC = "AF20" ;          #Bank 17
NET  "ddr2_dqs_n[2]"                             LOC = "AE20" ;          #Bank 17
NET  "ddr2_dqs[3]"                               LOC = "AF22" ;          #Bank 17
NET  "ddr2_dqs_n[3]"                             LOC = "AE21" ;          #Bank 17
NET  "ddr2_ck[0]"                                LOC = "AE11" ;          #Bank 18
NET  "ddr2_ck_n[0]"                              LOC = "AD11" ;          #Bank 18
NET  "ddr2_ck[1]"                                LOC = "A9" ;          #Bank 16
NET  "ddr2_ck_n[1]"                              LOC = "AB16" ;          #Bank 4