description=User generated protocol;
pref_int_width=10
pll_clock=2.5
reference_clock=100.00
gtp0_tx_line_rate=2.5
gtp0_rx_line_rate=2.5
gtp1_tx_line_rate=2.5
gtp1_rx_line_rate=2.5
gtp0_tx_datapath_width=8
gtp0_encoding=8B/10B
gtp0_use_port_txoutclk=true
gtp0_use_port_txreset=true
gtp0_use_port_txcomstart=false
gtp0_use_port_txcomtype=false
gtp0_use_port_txbypass8b10b=false
gtp0_use_port_txchardispmode=false
gtp0_use_port_txchardispval=false
gtp0_use_port_txkerr=false
gtp0_use_port_txrundisp=false
gtp1_tx_datapath_width=8
gtp1_encoding=8B/10B
gtp1_use_port_txoutclk=true
gtp1_use_port_txreset=true
gtp1_use_port_txcomstart=false
gtp1_use_port_txcomtype=false
gtp1_use_port_txbypass8b10b=false
gtp1_use_port_txchardispmode=false
gtp1_use_port_txchardispval=false
gtp1_use_port_txkerr=false
gtp1_use_port_txrundisp=false
gtp0_use_port_txbufstatus=false
gtp0_use_port_txpolarity=false
gtp0_use_port_txenprbstst=false
gtp0_use_port_txinhibit=false
gtp0_use_turbo_mode=false
gtp0_preemphasis_level=000
gtp0_driver_swing=100
gtp1_use_port_txbufstatus=false
gtp1_use_port_txpolarity=false
gtp1_use_port_txenprbstst=false
gtp1_use_port_txinhibit=false
gtp1_use_turbo_mode=false
gtp1_preemphasis_level=000
gtp1_driver_swing=100
gtp0_use_rx_eq=true
gtp0_wideband_highpass_mix=62.5/37.5
gtp0_highpass_pole_location=-37.5%
gtp0_use_resistor_cal_circuit=false
gtp0_use_rx_oob=false
gtp0_rx_oob_threshold=001
gtp0_use_port_rxcdrreset=false
gtp0_use_port_rxoversampleerr=false
gtp0_use_port_rxpolarity=false
gtp0_disable_ac_coupling=true
gtp0_use_prbs_detector=false
gtp0_prbs_error_threshold=1
gtp1_use_rx_eq=true
gtp1_wideband_highpass_mix=62.5/37.5
gtp1_highpass_pole_location=-37.5%
gtp1_use_resistor_cal_circuit=false
gtp1_use_rx_oob=false
gtp1_rx_oob_threshold=001
gtp1_use_port_rxcdrreset=false
gtp1_use_port_rxoversampleerr=false
gtp1_use_port_rxpolarity=false
gtp1_disable_ac_coupling=true
gtp1_use_prbs_detector=false
gtp1_prbs_error_threshold=1
gtp0_use_comma_detect=true
gtp0_plus_comma=0101111100
gtp0_minus_comma=1010000011
gtp0_comma_mask=1111111111
gtp0_comma_double=false
gtp0_comma_alignment=Any_Byte_Boundary
gtp0_use_port_enmcommaalign=true
gtp0_use_port_enpcommaalign=true
gtp0_use_port_rxslide=false
gtp0_use_port_rxbyteisaligned=true
gtp0_use_port_rxbyterealign=true
gtp0_use_port_rxcommadet=true
gtp0_rxlossofsyncport=false
gtp0_errors_to_lose_sync=4
gtp0_bytes_to_reduce_error=1
gtp1_use_comma_detect=true
gtp1_plus_comma=0101111100
gtp1_minus_comma=1010000011
gtp1_comma_mask=1111111111
gtp1_comma_double=false
gtp1_comma_alignment=Any_Byte_Boundary
gtp1_use_port_enmcommaalign=true
gtp1_use_port_enpcommaalign=true
gtp1_use_port_rxslide=false
gtp1_use_port_rxbyteisaligned=true
gtp1_use_port_rxbyterealign=true
gtp1_use_port_rxcommadet=true
gtp1_rxlossofsyncport=false
gtp1_errors_to_lose_sync=4
gtp1_bytes_to_reduce_error=1
gtp0_use_rxbuffer=true
gtp0_use_port_rxbufstatus=true
gtp0_use_port_rxbufreset=true
gtp0_use_cb=false
gtp0_cb_sequence_length=1
gtp0_cb_sequence_1_max_skew=7
gtp0_use_two_cb_sequences=false
gtp0_cb_sequence_2_max_skew=7
gtp0_use_cc=true
gtp0_cc_sequence_length=1
gtp0_fifo_upper_bounds=18
gtp0_fifo_lower_bounds=16
gtp0_use_two_cc_sequences=false
gtp1_use_rxbuffer=true
gtp1_use_port_rxbufstatus=true
gtp1_use_port_rxbufreset=true
gtp1_use_cb=false
gtp1_cb_sequence_length=1
gtp1_cb_sequence_1_max_skew=7
gtp1_use_two_cb_sequences=false
gtp1_cb_sequence_2_max_skew=7
gtp1_use_cc=true
gtp1_cc_sequence_length=1
gtp1_fifo_upper_bounds=18
gtp1_fifo_lower_bounds=16
gtp1_use_two_cc_sequences=false
gtp0_cb_seq_1_1=00000000
gtp0_cb_seq_1_1_k=false
gtp0_cb_seq_1_1_disp=false
gtp0_cb_seq_1_1_mask=true
gtp0_cb_seq_1_2=00000000
gtp0_cb_seq_1_2_k=false
gtp0_cb_seq_1_2_disp=false
gtp0_cb_seq_1_2_mask=true
gtp0_cb_seq_1_3=00000000
gtp0_cb_seq_1_3_k=false
gtp0_cb_seq_1_3_disp=false
gtp0_cb_seq_1_3_mask=true
gtp0_cb_seq_1_4=00000000
gtp0_cb_seq_1_4_k=false
gtp0_cb_seq_1_4_disp=false
gtp0_cb_seq_1_4_mask=true
gtp0_cb_seq_2_1=00000000
gtp0_cb_seq_2_1_k=false
gtp0_cb_seq_2_1_disp=false
gtp0_cb_seq_2_1_mask=true
gtp0_cb_seq_2_2=00000000
gtp0_cb_seq_2_2_k=false
gtp0_cb_seq_2_2_disp=false
gtp0_cb_seq_2_2_mask=true
gtp0_cb_seq_2_3=00000000
gtp0_cb_seq_2_3_k=false
gtp0_cb_seq_2_3_disp=false
gtp0_cb_seq_2_3_mask=true
gtp0_cb_seq_2_4=00000000
gtp0_cb_seq_2_4_k=false
gtp0_cb_seq_2_4_disp=false
gtp0_cb_seq_2_4_mask=true
gtp1_cb_seq_1_1=00000000
gtp1_cb_seq_1_1_k=false
gtp1_cb_seq_1_1_disp=false
gtp1_cb_seq_1_1_mask=true
gtp1_cb_seq_1_2=00000000
gtp1_cb_seq_1_2_k=false
gtp1_cb_seq_1_2_disp=false
gtp1_cb_seq_1_2_mask=true
gtp1_cb_seq_1_3=00000000
gtp1_cb_seq_1_3_k=false
gtp1_cb_seq_1_3_disp=false
gtp1_cb_seq_1_3_mask=true
gtp1_cb_seq_1_4=00000000
gtp1_cb_seq_1_4_k=false
gtp1_cb_seq_1_4_disp=false
gtp1_cb_seq_1_4_mask=true
gtp1_cb_seq_2_1=00000000
gtp1_cb_seq_2_1_k=false
gtp1_cb_seq_2_1_disp=false
gtp1_cb_seq_2_1_mask=true
gtp1_cb_seq_2_2=00000000
gtp1_cb_seq_2_2_k=false
gtp1_cb_seq_2_2_disp=false
gtp1_cb_seq_2_2_mask=true
gtp1_cb_seq_2_3=00000000
gtp1_cb_seq_2_3_k=false
gtp1_cb_seq_2_3_disp=false
gtp1_cb_seq_2_3_mask=true
gtp1_cb_seq_2_4=00000000
gtp1_cb_seq_2_4_k=false
gtp1_cb_seq_2_4_disp=false
gtp1_cb_seq_2_4_mask=true
gtp0_cc_seq_1_1=00011100
gtp0_cc_seq_1_1_k=true
gtp0_cc_seq_1_1_disp=false
gtp0_cc_seq_1_1_mask=false
gtp0_cc_seq_1_2=00000000
gtp0_cc_seq_1_2_k=false
gtp0_cc_seq_1_2_disp=false
gtp0_cc_seq_1_2_mask=true
gtp0_cc_seq_1_3=00000000
gtp0_cc_seq_1_3_k=false
gtp0_cc_seq_1_3_disp=false
gtp0_cc_seq_1_3_mask=true
gtp0_cc_seq_1_4=00000000
gtp0_cc_seq_1_4_k=false
gtp0_cc_seq_1_4_disp=false
gtp0_cc_seq_1_4_mask=true
gtp0_cc_seq_2_1=00011100
gtp0_cc_seq_2_1_k=true
gtp0_cc_seq_2_1_disp=false
gtp0_cc_seq_2_1_mask=true
gtp0_cc_seq_2_2=00000000
gtp0_cc_seq_2_2_k=false
gtp0_cc_seq_2_2_disp=false
gtp0_cc_seq_2_2_mask=true
gtp0_cc_seq_2_3=00000000
gtp0_cc_seq_2_3_k=false
gtp0_cc_seq_2_3_disp=false
gtp0_cc_seq_2_3_mask=true
gtp0_cc_seq_2_4=00000000
gtp0_cc_seq_2_4_k=false
gtp0_cc_seq_2_4_disp=false
gtp0_cc_seq_2_4_mask=true
gtp1_cc_seq_1_1=00011100
gtp1_cc_seq_1_1_k=true
gtp1_cc_seq_1_1_disp=false
gtp1_cc_seq_1_1_mask=false
gtp1_cc_seq_1_2=00000000
gtp1_cc_seq_1_2_k=false
gtp1_cc_seq_1_2_disp=false
gtp1_cc_seq_1_2_mask=true
gtp1_cc_seq_1_3=00000000
gtp1_cc_seq_1_3_k=false
gtp1_cc_seq_1_3_disp=false
gtp1_cc_seq_1_3_mask=true
gtp1_cc_seq_1_4=00000000
gtp1_cc_seq_1_4_k=false
gtp1_cc_seq_1_4_disp=false
gtp1_cc_seq_1_4_mask=true
gtp1_cc_seq_2_1=00011100
gtp1_cc_seq_2_1_k=true
gtp1_cc_seq_2_1_disp=false
gtp1_cc_seq_2_1_mask=true
gtp1_cc_seq_2_2=00000000
gtp1_cc_seq_2_2_k=false
gtp1_cc_seq_2_2_disp=false
gtp1_cc_seq_2_2_mask=true
gtp1_cc_seq_2_3=00000000
gtp1_cc_seq_2_3_k=false
gtp1_cc_seq_2_3_disp=false
gtp1_cc_seq_2_3_mask=true
gtp1_cc_seq_2_4=00000000
gtp1_cc_seq_2_4_k=false
gtp1_cc_seq_2_4_disp=false
gtp1_cc_seq_2_4_mask=true
gtp0_rx_datapath_width=8
gtp0_decoding=8B/10B
gtp0_use_port_rxreset=true
gtp0_use_port_rxrecclk=false
gtp0_use_port_rxchariscomma=true
gtp0_use_port_rxcharisk=true
gtp0_use_port_rxrundisp=false
gtp1_rx_datapath_width=8
gtp1_decoding=8B/10B
gtp1_use_port_rxreset=true
gtp1_use_port_rxrecclk=false
gtp1_use_port_rxchariscomma=true
gtp1_use_port_rxcharisk=true
gtp1_use_port_rxrundisp=false
gtp0_com_burst_val=15
gtp1_com_burst_val=15
gtp0_pci_express_mode=false
gtp1_pci_express_mode=false
gtp0_pll_sata=true
gtp1_pll_sata=true
gtp0_rx_status_fmt=PCIe
gtp1_rx_status_fmt=PCIe
gtp0_sata_burst_val=4
gtp1_sata_burst_val=4
gtp0_sata_idle_val=4
gtp1_sata_idle_val=4
gtp0_trans_time_from_p2=0
gtp1_trans_time_from_p2=0
gtp0_trans_time_non_p2=0
gtp1_trans_time_non_p2=0
gtp0_trans_time_to_p2=0
gtp1_trans_time_to_p2=0
use_port_drp=false
gtp0_use_port_rxpowerdown=false
gtp1_use_port_rxpowerdown=false
gtp0_use_port_txpowerdown=false
gtp1_use_port_txpowerdown=false
gtp0_use_port_txdetectrx=false
gtp1_use_port_txdetectrx=false
gtp0_use_port_txelecidle=false
gtp1_use_port_txelecidle=false
gtp0_use_port_rxstatus=true
gtp1_use_port_rxstatus=true
gtp0_dec_valid_comma_only=false
gtp1_dec_valid_comma_only=false
gtp0_rx_divider=/1
gtp1_rx_divider=/1
gtp0_rx_termination_voltage=VTTRX
gtp1_rx_termination_voltage=VTTRX
gtp0_rxusrclk_source=TXOUTCLK
gtp1_rxusrclk_source=TXOUTCLK
gtp0_termination_imp=50
gtp1_termination_imp=50
gtp0_tx_divider=/1
gtp1_tx_divider=/1
gtp0_txusrclk_source=TXOUTCLK
gtp1_txusrclk_source=TXOUTCLK
gtp0_use_port_loopback=true
gtp1_use_port_loopback=true
gtp0_use_port_rxlossofsync=true
gtp1_use_port_rxlossofsync=true
use_txbuffer=true

 

