#ChipScope Core Inserter Project File Version 3.0
#Tue Aug 26 17:48:17 MDT 2014
Project.device.designInputFile=D\:\\MOSES\\MOSES_Design\\MOSES_FPGA_Design\\MOSES_FPGA_Design.ngc
Project.device.designOutputFile=D\:\\MOSES\\MOSES_Design\\MOSES_FPGA_Design\\MOSES_FPGA_Design.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\MOSES\\MOSES_Design\\MOSES_FPGA_Design\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=11
Project.filter<0>=pxl_*
Project.filter<10>=clk
Project.filter<1>=pxl_addr
Project.filter<2>=pxl_addr_rst
Project.filter<3>=pxl_clk_mux
Project.filter<4>=output_gpio*
Project.filter<5>=
Project.filter<6>=output_gpio_register
Project.filter<7>=frame_trigger
Project.filter<8>=fr*
Project.filter<9>=clk*
Project.icon.boundaryScanChain=2
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
