# Remove comment to display script commands as it runs
#set -x

# Path to the driver nodes
path=/dev/plx

# Default to non-service driver
bServiceDriver=0

# PLX Chip to load module for
plx_chip=9056

# Check for debug version
#   debug=_dbg

# Registered name of driver
name=Plx${plx_chip}

# Name of module to load
module=${name}${debug}.ko

# Install the module
echo "Installing module ($module)...."
/sbin/insmod ../../../sdk/Linux_Host/Linux/Driver/${name}/${module}
echo

# Get the major number
echo -n "Getting Module major number..... "
major=`cat /proc/devices | awk "\\$2==\"$name\" {print \\$1}"`

# Check if valid
if [ "$major" = "" ]; then
    echo "ERROR: Module not loaded or no device found"
    echo
    exit
fi

# Display Major ID
echo "Ok (MajorID = $major)"

# Create the device node path
echo -n "Creating device node path....... "
if [ -d ${path} ]; then
    echo "$path already exists"
else
    mkdir $path
    chmod 0777 $path
    echo "Ok ($path)"
fi

# Create the device nodes (up to 10 by default)
echo -n "Creating device nodes........... "
rm -f ${path}/${name}*
mknod ${path}/${name} c $major 255

# Create additional nodes for non-service driver
if [ "${bServiceDriver}" == "0" ]; then
    mknod ${path}/${name}-0  c $major 0
    mknod ${path}/${name}-1  c $major 1
    mknod ${path}/${name}-2  c $major 2
    mknod ${path}/${name}-3  c $major 3
    mknod ${path}/${name}-4  c $major 4
    mknod ${path}/${name}-5  c $major 5
    mknod ${path}/${name}-6  c $major 6
    mknod ${path}/${name}-7  c $major 7
    mknod ${path}/${name}-8  c $major 8
    mknod ${path}/${name}-9  c $major 9
    mknod ${path}/${name}-10 c $major 10
    mknod ${path}/${name}-11 c $major 11
    mknod ${path}/${name}-12 c $major 12
    mknod ${path}/${name}-13 c $major 13
    mknod ${path}/${name}-14 c $major 14
    mknod ${path}/${name}-15 c $major 15
    mknod ${path}/${name}-16 c $major 16
fi

chmod 777 $path/*
echo "Ok ($path/$name)"

echo
echo Module load complete.
echo
echo
