CONFIG PART = 5vlx50tff1136-1;
 
##################################
# BLOCK Level constraints
##################################

# EMAC0 Clocking
# EMAC0 TX Client Clock input from BUFG
NET "TX_CLIENT_CLK_0" TNM_NET = "clk_client_tx0";
TIMEGRP  "v5_emac_v1_3_client_clk_tx0"     = "clk_client_tx0";
TIMESPEC "TS_v5_emac_v1_3_client_clk_tx0"  = PERIOD "v5_emac_v1_3_client_clk_tx0" 7700 ps HIGH 50 %;
# EMAC0 RX Client Clock input from BUFG
NET "RX_CLIENT_CLK_0" TNM_NET = "clk_client_rx0";
TIMEGRP  "v5_emac_v1_3_client_clk_rx0"     = "clk_client_rx0";
TIMESPEC "TS_v5_emac_v1_3_client_clk_rx0"  = PERIOD "v5_emac_v1_3_client_clk_rx0" 7700 ps HIGH 50 %;
# EMAC0 TX PHY Clock input from BUFG
NET "TX_PHY_CLK_0" TNM_NET    = "clk_phy_tx0";
TIMEGRP  "v5_emac_v1_3_phy_clk_tx0"        = "clk_phy_tx0";
TIMESPEC "TS_v5_emac_v1_3_phy_clk_tx0"     = PERIOD "v5_emac_v1_3_phy_clk_tx0" 7700 ps HIGH 50 %;
NET "MII_RX_CLK_0" TNM_NET    = "phy_clk_rx0";
TIMEGRP  "v5_emac_v1_3_clk_phy_rx0"        = "phy_clk_rx0";
TIMESPEC "TS_v5_emac_v1_3_clk_phy_rx0"     = PERIOD "v5_emac_v1_3_clk_phy_rx0" 7700 ps HIGH 50 %;

# EMAC1 Clocking
# EMAC1 TX Client Clock input from BUFG
NET "TX_CLIENT_CLK_1" TNM_NET = "clk_client_tx1";
TIMEGRP  "v5_emac_v1_3_client_clk_tx1"     = "clk_client_tx1";
TIMESPEC "TS_v5_emac_v1_3_client_clk_tx1"  = PERIOD "v5_emac_v1_3_client_clk_tx1" 7700 ps HIGH 50 %;
# EMAC1 RX Client Clock input from BUFG
NET "RX_CLIENT_CLK_1" TNM_NET = "clk_client_rx1";
TIMEGRP  "v5_emac_v1_3_client_clk_rx1"     = "clk_client_rx1";
TIMESPEC "TS_v5_emac_v1_3_client_clk_rx1"  = PERIOD "v5_emac_v1_3_client_clk_rx1" 7700 ps HIGH 50 %;
# EMAC1 TX PHY Clock input from BUFG
NET "TX_PHY_CLK_1" TNM_NET    = "clk_phy_tx1";
TIMEGRP  "v5_emac_v1_3_phy_clk_tx1"        = "clk_phy_tx1";
TIMESPEC "TS_v5_emac_v1_3_phy_clk_tx1"     = PERIOD "v5_emac_v1_3_phy_clk_tx1" 7700 ps HIGH 50 %;
NET "MII_RX_CLK_1" TNM_NET    = "phy_clk_rx1";
TIMEGRP  "v5_emac_v1_3_clk_phy_rx1"        = "phy_clk_rx1";
TIMESPEC "TS_v5_emac_v1_3_clk_phy_rx1"     = PERIOD "v5_emac_v1_3_clk_phy_rx1" 7700 ps HIGH 50 %;


# GMII Receiver Constraints:  place flip-flops in IOB
INST "*mii0?RXD_TO_MAC*"    IOB = true;
INST "*mii0?RX_DV_TO_MAC"   IOB = true;
INST "*mii0?RX_ER_TO_MAC"   IOB = true;

INST "*mii0?MII_TXD_?"      IOB = true;
INST "*mii0?MII_TX_EN"      IOB = true;
INST "*mii0?MII_TX_ER"      IOB = true;

INST "*mii1?RXD_TO_MAC*"    IOB = true;
INST "*mii1?RX_DV_TO_MAC"   IOB = true;
INST "*mii1?RX_ER_TO_MAC"   IOB = true;

INST "*mii1?MII_TXD_?"      IOB = true;
INST "*mii1?MII_TX_EN"      IOB = true;
INST "*mii1?MII_TX_ER"      IOB = true;





##################################
# LocalLink Level constraints
##################################

# EMAC1 LocalLink client FIFO constraints.

INST "*client_side_FIFO_emac1?tx_fifo_i?rd_tran_frame_tog"    TNM = "tx_fifo_rd_to_wr_1";
INST "*client_side_FIFO_emac1?tx_fifo_i?rd_retran_frame_tog"  TNM = "tx_fifo_rd_to_wr_1";
INST "*client_side_FIFO_emac1?tx_fifo_i?rd_col_window_pipe_1" TNM = "tx_fifo_rd_to_wr_1";
INST "*client_side_FIFO_emac1?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_fifo_rd_to_wr_1";
INST "*client_side_FIFO_emac1?tx_fifo_i?rd_txfer_tog"         TNM = "tx_fifo_rd_to_wr_1";
INST "*client_side_FIFO_emac1?tx_fifo_i?wr_frame_in_fifo"     TNM = "tx_fifo_wr_to_rd_1";


TIMESPEC "TS_tx_fifo_rd_to_wr_1" = FROM "tx_fifo_rd_to_wr_1" TO "v5_emac_v1_3_client_clk_tx1" 8000 ps DATAPATHONLY;
TIMESPEC "TS_tx_fifo_wr_to_rd_1" = FROM "tx_fifo_wr_to_rd_1" TO "v5_emac_v1_3_client_clk_tx1" 8000 ps DATAPATHONLY;

# Reduce clock period to allow 3 ns for metastability settling time
INST "*client_side_FIFO_emac1?tx_fifo_i?wr_tran_frame_tog"    TNM = "tx_metastable_1";
INST "*client_side_FIFO_emac1?tx_fifo_i?wr_rd_addr*"          TNM = "tx_metastable_1";
INST "*client_side_FIFO_emac1?tx_fifo_i?wr_txfer_tog"         TNM = "tx_metastable_1";
INST "*client_side_FIFO_emac1?tx_fifo_i?frame_in_fifo"        TNM = "tx_metastable_1";
INST "*client_side_FIFO_emac1?tx_fifo_i?wr_retran_frame_tog*" TNM = "tx_metastable_1";
INST "*client_side_FIFO_emac1?tx_fifo_i?wr_col_window_pipe_0" TNM = "tx_metastable_1";

TIMESPEC "ts_tx_meta_protect_1" = FROM "tx_metastable_1" 5 ns DATAPATHONLY;

INST "*client_side_FIFO_emac1?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_addr_rd_1";
INST "*client_side_FIFO_emac1?tx_fifo_i?wr_rd_addr*"          TNM = "tx_addr_wr_1";
TIMESPEC "TS_tx_fifo_addr_1" = FROM "tx_addr_rd_1" TO "tx_addr_wr_1" 10ns;

## RX Client FIFO
# Group the clock crossing signals into timing groups
INST "*client_side_FIFO_emac1?rx_fifo_i?wr_store_frame_tog"   TNM = "rx_fifo_wr_to_rd_1";
INST "*client_side_FIFO_emac1?rx_fifo_i?rd_addr_gray*"        TNM = "rx_fifo_rd_to_wr_1";


TIMESPEC "TS_rx_fifo_wr_to_rd_1" = FROM "rx_fifo_wr_to_rd_1" TO "v5_emac_v1_3_client_clk_tx1" 8000 ps DATAPATHONLY;
TIMESPEC "TS_rx_fifo_rd_to_wr_1" = FROM "rx_fifo_rd_to_wr_1" TO "v5_emac_v1_3_client_clk_rx1" 8000 ps DATAPATHONLY;

# Reduce clock period to allow for metastability settling time
INST "*client_side_FIFO_emac1?rx_fifo_i?wr_rd_addr_gray_sync*" TNM = "rx_metastable_1";
INST "*client_side_FIFO_emac1?rx_fifo_i?rd_store_frame_tog"    TNM = "rx_metastable_1";

TIMESPEC "ts_rx_meta_protect_1" = FROM "rx_metastable_1" 5 ns;


# EMAC0 LocalLink client FIFO constraints.

INST "*client_side_FIFO_emac0?tx_fifo_i?rd_tran_frame_tog"    TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_retran_frame_tog"  TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_col_window_pipe_1" TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_txfer_tog"         TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_frame_in_fifo"     TNM = "tx_fifo_wr_to_rd_0";


TIMESPEC "TS_tx_fifo_rd_to_wr_0" = FROM "tx_fifo_rd_to_wr_0" TO "v5_emac_v1_3_client_clk_tx0" 8000 ps DATAPATHONLY;
TIMESPEC "TS_tx_fifo_wr_to_rd_0" = FROM "tx_fifo_wr_to_rd_0" TO "v5_emac_v1_3_client_clk_tx0" 8000 ps DATAPATHONLY;

# Reduce clock period to allow 3 ns for metastability settling time
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_tran_frame_tog"    TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_rd_addr*"          TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_txfer_tog"         TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?frame_in_fifo"        TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_retran_frame_tog*" TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_col_window_pipe_0" TNM = "tx_metastable_0";

TIMESPEC "ts_tx_meta_protect_0" = FROM "tx_metastable_0" 5 ns DATAPATHONLY;

INST "*client_side_FIFO_emac0?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_addr_rd_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_rd_addr*"          TNM = "tx_addr_wr_0";
TIMESPEC "TS_tx_fifo_addr_0" = FROM "tx_addr_rd_0" TO "tx_addr_wr_0" 10ns;

## RX Client FIFO
# Group the clock crossing signals into timing groups
INST "*client_side_FIFO_emac0?rx_fifo_i?wr_store_frame_tog"   TNM = "rx_fifo_wr_to_rd_0";
INST "*client_side_FIFO_emac0?rx_fifo_i?rd_addr_gray*"        TNM = "rx_fifo_rd_to_wr_0";


TIMESPEC "TS_rx_fifo_wr_to_rd_0" = FROM "rx_fifo_wr_to_rd_0" TO "v5_emac_v1_3_client_clk_rx0" 8000 ps DATAPATHONLY;
TIMESPEC "TS_rx_fifo_rd_to_wr_0" = FROM "rx_fifo_rd_to_wr_0" TO "v5_emac_v1_3_client_clk_rx0" 8000 ps DATAPATHONLY;

# Reduce clock period to allow for metastability settling time
INST "*client_side_FIFO_emac0?rx_fifo_i?wr_rd_addr_gray_sync*" TNM = "rx_metastable_0";
INST "*client_side_FIFO_emac0?rx_fifo_i?rd_store_frame_tog"    TNM = "rx_metastable_0";

TIMESPEC "ts_rx_meta_protect_0" = FROM "rx_metastable_0" 5 ns;



##################################
# EXAMPLE DESIGN Level constraints
##################################

NET "*host_clk_i" TNM_NET = "host_clock";
TIMEGRP "clk_host"                   = "host_clock";
TIMESPEC "TS_clk_host"               = PERIOD "clk_host" 10000 ps HIGH 50 %;   


# MII Logic Standard Constraints
INST "mii_txd_0<?>"     IOSTANDARD = LVTTL;
INST "mii_tx_en_0"      IOSTANDARD = LVTTL;
INST "mii_tx_er_0"      IOSTANDARD = LVTTL;

INST "mii_rxd_0<?>"     IOSTANDARD = LVTTL;
INST "mii_rx_dv_0"      IOSTANDARD = LVTTL;
INST "mii_rx_er_0"      IOSTANDARD = LVTTL;

INST "mii_tx_clk_0"     IOSTANDARD = LVTTL;
INST "mii_rx_clk_0"     IOSTANDARD = LVTTL;
INST "mii_tx_clk_0"     IOSTANDARD = LVTTL;

# Keep clock inputs in global clock banks.
INST "mii_rx_clk_0"     LOC = "BANK4";
INST "mii_tx_clk_0"     LOC = "BANK4";

# MII Logic Standard Constraints
INST "mii_txd_1<?>"     IOSTANDARD = LVTTL;
INST "mii_tx_en_1"      IOSTANDARD = LVTTL;
INST "mii_tx_er_1"      IOSTANDARD = LVTTL;

INST "mii_rxd_1<?>"     IOSTANDARD = LVTTL;
INST "mii_rx_dv_1"      IOSTANDARD = LVTTL;
INST "mii_rx_er_1"      IOSTANDARD = LVTTL;

INST "mii_tx_clk_1"     IOSTANDARD = LVTTL;
INST "mii_rx_clk_1"     IOSTANDARD = LVTTL;

# Keep clock inputs in global clock banks.
INST "mii_rx_clk_1"     LOC = "BANK4";
INST "mii_tx_clk_1"     LOC = "BANK4";



